/* author: https://codepen.io/DuskoStamenic/pen/RwBVOGa
Dusko Stamenic */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

.hero {
  display: grid;
  background-color: #27292F;
  grid-template-columns: 80px 1fr 1fr;
  height: 100vh;
}

.hero_content {
  height: 100%;
  position: absolute;
  left: 80px;
  max-width: 400px;
  grid-column: 2/3;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}

h1 {
  color: white;
  font-family: 'Inter', sans-serif;
  font-size: clamp(32px, 5vw, 72px);
  line-height: 100%;
  font-weight: 600;
}

p {
  color: rgba(255, 255, 255,.5);
  font-family: sans-serif;
  font-size: clamp(16px, 1.4vw, 24px);
  font-weight: 300;
  line-height: 150%; 
}

svg {
  grid-column: 1/4;
}

button {
  align-self: flex-start;
  width: 200px;
  height: 40px;
  background-color: #4D61FC;
  color: white;
  border: none;
  border-radius: 6px; 
  text-transform: uppercase;
  font-weight: 600;
}

button:hover {
  box-shadow: 0px 10px 20px rgba(0,0,0,.3);
  cursor: pointer;
}

