<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.scss">
</head>
<body>
    <button class="plugs" type="button">
        <svg class="plugs__img" viewBox="0 0 70 35" width="700px" height="350px" aria-hidden="true">
            <g fill="none" stroke="currentcolor" stroke-linecap="round" stroke-width="1">
                <g class="plugs__img-left" transform="translate(13,10)">
                    <polyline points="0 0,0 1" />
                    <g class="plugs__img-left-seg" transform="translate(0,1)">
                        <polyline points="0 0,0 1" />
                        <g class="plugs__img-left-seg" transform="translate(0,1)">
                            <polyline points="0 0,0 1" />
                            <g class="plugs__img-left-seg" transform="translate(0,1)">
                                <polyline points="0 0,0 1" />
                                <g class="plugs__img-left-seg" transform="translate(0,1)">
                                    <polyline points="0 0,0 1" />
                                    <g class="plugs__img-left-seg" transform="translate(0,1)">
                                        <polyline points="0 0,0 1" />
                                        <g class="plugs__img-left-seg" transform="translate(0,1)">
                                            <polyline points="0 0,0 1" />
                                            <g class="plugs__img-left-seg" transform="translate(0,1)">
                                                <polyline points="0 0,0 1" />
                                                <g class="plugs__img-left-seg" transform="translate(0,1)">
                                                    <polyline points="0 0,0 1" />
                                                    <g class="plugs__img-left-seg" transform="translate(0,1)">
                                                        <polyline points="0 0,0 1" />
                                                        <g class="plugs__img-left-seg" transform="translate(0,1)">
                                                            <polyline points="0 0,0 1" />
                                                            <g class="plugs__img-left-seg plugs__img-left-seg--flip" transform="translate(0,1)">
                                                                <polyline points="0 0,0 1" />
                                                                <g class="plugs__img-left-seg plugs__img-left-seg--flip" transform="translate(0,1)">
                                                                    <polyline points="0 0,0 1" />
                                                                    <g class="plugs__img-left-seg plugs__img-left-seg--flip" transform="translate(0,1)">
                                                                        <polyline points="0 0,0 1" />
                                                                        <g class="plugs__img-left-seg plugs__img-left-seg--flip" transform="translate(0,1)">
                                                                            <polyline points="0 0,0 1" />
                                                                            <g class="plugs__img-left-seg plugs__img-left-seg--flip" transform="translate(0,1)">
                                                                                <polyline points="0 0,0 1" />
                                                                                <g class="plugs__img-left-head" transform="translate(-2.5,1)">
                                                                                    <rect rx="1" ry="1" x="0" y="0" width="5" height="6" />
                                                                                    <polyline class="plugs__img-prong" points="1 6,1 8" stroke-dasharray="2 2" />
                                                                                    <polyline class="plugs__img-prong" points="4 6,4 8" stroke-dasharray="2 2" />
                                                                                </g>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
                <g class="plugs__img-right" transform="translate(57,10)">
                    <polyline points="0 0,0 1" />
                    <g class="plugs__img-right-seg" transform="translate(0,1)">
                        <polyline points="0 0,0 1" />
                        <g class="plugs__img-right-seg" transform="translate(0,1)">
                            <polyline points="0 0,0 1" />
                            <g class="plugs__img-right-seg" transform="translate(0,1)">
                                <polyline points="0 0,0 1" />
                                <g class="plugs__img-right-seg" transform="translate(0,1)">
                                    <polyline points="0 0,0 1" />
                                    <g class="plugs__img-right-seg" transform="translate(0,1)">
                                        <polyline points="0 0,0 1" />
                                        <g class="plugs__img-right-seg" transform="translate(0,1)">
                                            <polyline points="0 0,0 1" />
                                            <g class="plugs__img-right-seg"transform="translate(0,1)">
                                                <polyline points="0 0,0 1" />
                                                <g class="plugs__img-right-seg" transform="translate(0,1)">
                                                    <polyline points="0 0,0 1" />
                                                    <g class="plugs__img-right-seg" transform="translate(0,1)">
                                                        <polyline points="0 0,0 1" />
                                                        <g class="plugs__img-right-seg" transform="translate(0,1)">
                                                            <polyline points="0 0,0 1" />
                                                            <g class="plugs__img-right-seg plugs__img-right-seg--flip" transform="translate(0,1)">
                                                                <polyline points="0 0,0 1" />
                                                                <g class="plugs__img-right-seg plugs__img-right-seg--flip" transform="translate(0,1)">
                                                                    <polyline points="0 0,0 1" />
                                                                    <g class="plugs__img-right-seg plugs__img-right-seg--flip" transform="translate(0,1)">
                                                                        <polyline points="0 0,0 1" />
                                                                        <g class="plugs__img-right-seg plugs__img-right-seg--flip" transform="translate(0,1)">
                                                                            <polyline points="0 0,0 1" />
                                                                            <g class="plugs__img-right-seg plugs__img-right-seg--flip" transform="translate(0,1)">
                                                                                <polyline points="0 0,0 1" />
                                                                                <g class="plugs__img-right-head" transform="translate(-2.5,1)">
                                                                                    <rect rx="1" ry="1" x="0" y="0" width="5" height="6" />
                                                                                </g>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
            <g fill="currentcolor" transform="translate(35,10)">
                <g class="plugs__img-spark-1-y">
                    <circle class="plugs__img-spark-1-x" r="0" cy="-1" />
                </g>
                <g class="plugs__img-spark-2-y">
                    <circle class="plugs__img-spark-2-x" r="0" cy="0" />
                </g>
                <g class="plugs__img-spark-3-y">
                    <circle class="plugs__img-spark-3-x" r="0" cy="1" />
                </g>
            </g>
        </svg>
        <span class="plugs__label">Power</span>
    </button>

    <script src="script.ts"></script>
</body>
</html>