<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

    <!------------------------------------------>
<!--                                      -->                    
<!--  Best if Viewed in full screen mode  -->
<!--   Try swiping with touchpad/mouse    -->
<!--                                      -->
<!------------------------------------------>

<body class="container">
    <!-- Slider main container-->
    <div class="swiper-container">
      <!-- Additional required wrapper-->
      <div class="swiper-wrapper">
        <!-- Slides-->
        <div class="swiper-slide">
          <div class="card">
            <div class="card__header">
              <div class="header-in-card">
                <div class="header-in-card__menu">
                  <div class="menu">
                    <div class="menu__icon"><span></span><span></span><span></span></div><a href="http://" target="_blank" class="menu__item">Anatomy</a><a href="http://" target="_blank" class="menu__item">Ecology</a><a href="http://" target="_blank" class="menu__item">Intelligence</a><a href="http://" target="_blank" class="menu__item">Mythology</a>
                  </div>
                </div>
                <div class="header-in-card__share-and-like">
                  <div class="share-block">
                    <div class="share-block__share-icon"><span></span><span></span><span></span><span></span><span></span></div>
                    <div class="share-block__facebook-icon"></div>
                    <div class="share-block__twitter-icon"></div>
                  </div>
                  <div class="like-block">
                    <div class="like-block__like-icon"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card__body">
              <h1 class="card-title">Dogs</h1>
              <div class="card-meta">
                <div class="card-meta__title">Tags</div>
                <div class="card-meta__line"></div>
                <div class="card-meta__quantity">22.345 images</div>
              </div>
              <div class="card-tags"><a href="#" target="_blank" class="card-tags__item">Animals</a><a href="#" target="_blank" class="card-tags__item">Dog</a><a href="#" target="_blank" class="card-tags__item">Smiling</a><a href="#" target="_blank" class="card-tags__item">Fluffy</a><a href="#" target="_blank" class="card-tags__item">Awesome</a></div>
            </div><img src="https://i.postimg.cc/NM5pYZ9X/dog.png" alt="" class="card__image">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <div class="card__header">
              <div class="header-in-card">
                <div class="header-in-card__menu">
                  <div class="menu">
                    <div class="menu__icon"><span></span><span></span><span></span></div><a href="http://" target="_blank" class="menu__item">Anatomy</a><a href="http://" target="_blank" class="menu__item">Ecology</a><a href="http://" target="_blank" class="menu__item">Intelligence</a><a href="http://" target="_blank" class="menu__item">Mythology</a>
                  </div>
                </div>
                <div class="header-in-card__share-and-like">
                  <div class="share-block">
                    <div class="share-block__share-icon"><span></span><span></span><span></span><span></span><span></span></div>
                    <div class="share-block__facebook-icon"></div>
                    <div class="share-block__twitter-icon"></div>
                  </div>
                  <div class="like-block">
                    <div class="like-block__like-icon"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card__body">
              <h1 class="card-title">Birds</h1>
              <div class="card-meta">
                <div class="card-meta__title">Tags</div>
                <div class="card-meta__line"></div>
                <div class="card-meta__quantity">13.007 images</div>
              </div>
              <div class="card-tags"><a href="#" target="_blank" class="card-tags__item">Animals</a><a href="#" target="_blank" class="card-tags__item">Bird</a><a href="#" target="_blank" class="card-tags__item">Smiling</a><a href="#" target="_blank" class="card-tags__item">Fluffy</a><a href="#" target="_blank" class="card-tags__item">Awesome</a></div>
            </div><img src="https://i.postimg.cc/1zRv78yJ/birds.png" alt="" class="card__image">
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card">
            <div class="card__header">
              <div class="header-in-card">
                <div class="header-in-card__menu">
                  <div class="menu">
                    <div class="menu__icon"><span></span><span></span><span></span></div><a href="http://" target="_blank" class="menu__item">Anatomy</a><a href="http://" target="_blank" class="menu__item">Ecology</a><a href="http://" target="_blank" class="menu__item">Intelligence</a><a href="http://" target="_blank" class="menu__item">Mythology</a>
                  </div>
                </div>
                <div class="header-in-card__share-and-like">
                  <div class="share-block">
                    <div class="share-block__share-icon"><span></span><span></span><span></span><span></span><span></span></div>
                    <div class="share-block__facebook-icon"></div>
                    <div class="share-block__twitter-icon"></div>
                  </div>
                  <div class="like-block">
                    <div class="like-block__like-icon"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card__body">
              <h1 class="card-title">Cats</h1>
              <div class="card-meta">
                <div class="card-meta__title">Tags</div>
                <div class="card-meta__line"></div>
                <div class="card-meta__quantity">99.998 images</div>
              </div>
              <div class="card-tags"><a href="#" target="_blank" class="card-tags__item">Animals</a><a href="#" target="_blank" class="card-tags__item">Cat</a><a href="#" target="_blank" class="card-tags__item">Smiling</a><a href="#" target="_blank" class="card-tags__item">Fluffy</a><a href="#" target="_blank" class="card-tags__item">Awesome</a></div>
            </div><img src="https://i.postimg.cc/QtwSMS1y/cats.png" alt="" class="card__image">
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="main.js"></script>
  </body>

</html>