<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://unpkg.com/splitting@1.0.6/dist/splitting.css">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a href="https://youtu.be/UbOCO7TOl00" target="_blank" data-keyframers-credit style="color: #FFF"></a>
<script src="https://codepen.io/shshaw/pen/QmZYMG.js"></script>

<div id="app" data-current-planet="mercury">

  <nav class="planet-nav">
    <svg viewBox="0 20 400 400" xmlns="http://www.w3.org/2000/svg">

<!--       <defs> -->
        <path 
            id="navPath" 
            d="M10,200 C30,-28 370,-28 390,200"
            fill="none" />
<!--       </defs> -->

      <text>
        <textPath href="#navPath" startOffset="0" font-size="10">
          <tspan>Mercury</tspan>
          <tspan>Venus</tspan>
          <tspan>Earth</tspan>
          <tspan>Mars</tspan>
          <tspan>Jupiter</tspan>
          <tspan>Saturn</tspan>
          <tspan>Uranus</tspan>
          <tspan>Neptune</tspan>
        </textPath>
      </text>

    </svg>
  </nav>

  <div class="planet" data-planet="mercury" data-active>
    <div class="planet-title">
      <h1>Mercury</h1>
      <p class="planet-description">Tiny and close to the sun.</p>
    </div>

    <div class="planet-details">
      <div class="detail" data-detail="tilt" data-postfix="°">
        3.13
      </div>
      <div class="detail" data-detail="gravity" data-postfix="𝗑">
        0.9
      </div>
      <div class="detail" data-detail="hours">
        10
      </div>
    </div>

    <figure class="planet-figure">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1188/1_mercury.jpg" />
    </figure>
  </div>

  <div class="planet" data-planet="venus">
    <div class="planet-title">
      <h1>Venus</h1>
      <p class="planet-description">A planet of razors and tennis players.</p>
    </div>

    <div class="planet-details">
      <div class="detail" data-detail="tilt" data-postfix="°">
        4.13
      </div>
      <div class="detail" data-detail="gravity" data-postfix="𝗑">
        0.2
      </div>
      <div class="detail" data-detail="hours">
        20
      </div>
    </div>

    <figure class="planet-figure">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1188/2_venus.jpg" />
    </figure>
  </div>

  <div class="planet" data-planet="earth">
    <div class="planet-title">
      <h1>Earth</h1>
      <p class="planet-description">Voted best planet in the Solar System by all organisms.</p>
    </div>

    <div class="planet-details">
      <div class="detail" data-detail="tilt" data-postfix="°">
        5.13
      </div>
      <div class="detail" data-detail="gravity" data-postfix="𝗑">
        7.3
      </div>
      <div class="detail" data-detail="hours">
        30
      </div>
    </div>

    <figure class="planet-figure">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1188/3_earth.jpg" />
    </figure>
  </div>

  <div class="planet" data-planet="mars">
    <div class="planet-title">
      <h1>Mars</h1>
      <p class="planet-description">Future Site of Elon Musk's AirBnB.</p>
    </div>

    <div class="planet-details">
      <div class="detail" data-detail="tilt" data-postfix="°">
        6.13
      </div>
      <div class="detail" data-detail="gravity" data-postfix="𝗑">
        1.1
      </div>
      <div class="detail" data-detail="hours">
        40
      </div>
    </div>

    <figure class="planet-figure">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1188/4_mars.jpg" />
    </figure>
  </div>

  <div class="planet" data-planet="jupiter">
    <div class="planet-title">
      <h1>Jupiter</h1>
      <p class="planet-description">Twice as massive as the other planets combined.</p>
    </div>

    <div class="planet-details">
      <div class="detail" data-detail="tilt" data-postfix="°">
        11.13
      </div>
      <div class="detail" data-detail="gravity" data-postfix="𝗑">
        1.8
      </div>
      <div class="detail" data-detail="hours">
        50
      </div>
    </div>

    <figure class="planet-figure">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1188/5_jupiter.jpg" />
    </figure>
  </div>

  <div class="planet" data-planet="saturn">
    <div class="planet-title">
      <h1>Saturn</h1>
      <p class="planet-description">This planet sponsored by Zales.</p>
    </div>

    <div class="planet-details">
      <div class="detail" data-detail="tilt" data-postfix="°">
        9.13
      </div>
      <div class="detail" data-detail="gravity" data-postfix="𝗑">
        7.3
      </div>
      <div class="detail" data-detail="hours">
        60
      </div>
    </div>

    <figure class="planet-figure">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1188/6_saturn.jpg" />
    </figure>
  </div>

  <div class="planet" data-planet="uranus">
    <div class="planet-title">
      <h1>Uranus</h1>
      <p class="planet-description">Hey, stop laughing. It's not funny.</p>
    </div>

    <div class="planet-details">
      <div class="detail" data-detail="tilt" data-postfix="°">
        11.13
      </div>
      <div class="detail" data-detail="gravity" data-postfix="𝗑">
        1.8
      </div>
      <div class="detail" data-detail="hours">
        50
      </div>    </div>

    <figure class="planet-figure">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1188/7_uranus.jpg" />
    </figure>
  </div>


  <div class="planet" data-planet="neptune">
    <div class="planet-title">
      <h1>Neptune</h1>
      <p class="planet-description">A planet for pirates; just narrowly made the cut when scientists decided nine planets was too many.</p>
    </div>

    <div class="planet-details">
      <div class="detail" data-detail="tilt" data-postfix="°">
        31.03      </div>
      <div class="detail" data-detail="gravity" data-postfix="𝗑">
        8.9      </div>
      <div class="detail" data-detail="hours">
        10
      </div>
    </div>

    <figure class="planet-figure">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-1188/8_neptune.jpg" />
    </figure>
  </div>
</div>
<script src="https://unpkg.com/splitting@1.0.6/dist/splitting.min.js"></script>
<script src="main.js"></script>
</body>
</html>