<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="buttons">
        <button class="btn-hover color-1">BUTTON</button>
        <button class="btn-hover color-2">BUTTON</button>
        <button class="btn-hover color-3">BUTTON</button>
        <button class="btn-hover color-4">BUTTON</button>
        <button class="btn-hover color-5">BUTTON</button>
        <button class="btn-hover color-6">BUTTON</button>
        <button class="btn-hover color-7">BUTTON</button>
        <button class="btn-hover color-8">BUTTON</button>
        <button class="btn-hover color-9">BUTTON</button>
        <button class="btn-hover color-10">BUTTON</button>
        <button class="btn-hover color-11">BUTTON</button>
    </div>
      
</body>
</html>