<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js" defer></script>
    <title>Document</title>
</head>
<body>


<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
<script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.150.0/build/three.module.js",
        "addons/": "https://cdn.jsdelivr.net/npm/three@0.150.0/examples/jsm/"
    }
  }
</script>
<div class="root" id="root"></div>
</body>
</html>