<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="src/style.scss" />
    <title>Boxes</title>
  </head>
  <body>
    <div class="dots-container">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="cubes-container">
      <div class="React">
        <div class="cube-container">
          <div class="cube-side cube-side-front"></div>
          <div class="cube-side cube-side-back"></div>
          <div class="cube-side cube-side-left"></div>
          <div class="cube-side cube-side-right"></div>
          <div class="cube-side cube-side-top"></div>
          <div class="cube-side cube-side-bottom"></div>
        </div>
      </div>
      <div class="Vanilla">
        <div class="cube-container">
          <div class="cube-side cube-side-front"></div>
          <div class="cube-side cube-side-back"></div>
          <div class="cube-side cube-side-left"></div>
          <div class="cube-side cube-side-right"></div>
          <div class="cube-side cube-side-top"></div>
          <div class="cube-side cube-side-bottom"></div>
        </div>
      </div>
      <div class="Vue">
        <div class="cube-container">
          <div class="cube-side cube-side-front"></div>
          <div class="cube-side cube-side-back"></div>
          <div class="cube-side cube-side-left"></div>
          <div class="cube-side cube-side-right"></div>
          <div class="cube-side cube-side-top"></div>
          <div class="cube-side cube-side-bottom"></div>
        </div>
      </div>
      <div class="Angular">
        <div class="cube-container">
          <div class="cube-side cube-side-front"></div>
          <div class="cube-side cube-side-back"></div>
          <div class="cube-side cube-side-left"></div>
          <div class="cube-side cube-side-right"></div>
          <div class="cube-side cube-side-top"></div>
          <div class="cube-side cube-side-bottom"></div>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
