{
    "name": "result-rotating-codesandboxes",
    "version": "1.0.0",
    "description": "Using basic HTML/CSS and a little GSAP to create pretty animations",
    "main": "index.html",
    "scripts": {
        "start": "parcel index.html --open",
        "build": "parcel build index.html"
    },
    "dependencies": {
        "gsap": "2.1.3"
    },
    "devDependencies": {
        "@babel/core": "7.2.0",
        "parcel-bundler": "^1.6.1",
        "sass": "^1.75.0"
    },
    "keywords": []
}
