<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <audio id="a">
        <source src="https://rawcdn.githack.com/ricardoolivaalonso/Codepen/cc4996b50006214d2f3a1e8059bee90a7455d298/Space/audio.mp3" type="audio/mpeg"/>
      </audio>
      <div class="main" id="h">
        <div class="shadows">
          <div class="reflex reflex-04"></div>
          <div class="shadow shadow-01"></div>
          <div class="shadow shadow-02"></div>
          <div class="reflex reflex-02"></div>
          <div class="reflex reflex-03"></div>
          <div class="light light-04"></div>
          <div class="light light-01"></div>
          <div class="light light-02"></div>
          <div class="light light-03"></div>
          <div class="light light-05"></div>
          <div class="light light-06"></div>
          <div class="light light-07"></div>
          <div class="reflex reflex-01"></div>
        </div>
        <div class="floor-bottom">
          <div class="floor-bottom__front face"> </div>
          <div class="floor-bottom__back face"> </div>
          <div class="floor-bottom__right face"> </div>
          <div class="floor-bottom__left face"> </div>
          <div class="floor-bottom__top face"> </div>
          <div class="floor-bottom__bottom face"> </div>
        </div>
        <div class="floor-a">
          <div class="floor-a__front face"> </div>
          <div class="floor-a__back face"> </div>
          <div class="floor-a__right face"> </div>
          <div class="floor-a__left face"> </div>
        </div>
        <div class="floor-b">
          <div class="floor-b__front face"> </div>
          <div class="floor-b__back face"> </div>
          <div class="floor-b__right face"> </div>
          <div class="floor-b__left face"> </div>
        </div>
        <div class="floor-c">
          <div class="floor-c__front face"> </div>
          <div class="floor-c__back face"> </div>
          <div class="floor-c__right face"> </div>
          <div class="floor-c__left face"> </div>
        </div>
        <div class="floor-d">
          <div class="floor-d__front face"> </div>
          <div class="floor-d__back face"> </div>
          <div class="floor-d__right face"> </div>
          <div class="floor-d__left face"> </div>
        </div>
        <div class="floor-top">
          <div class="floor-top__front face"> </div>
          <div class="floor-top__back face"> </div>
          <div class="floor-top__right face"> </div>
          <div class="floor-top__left face"> </div>
          <div class="floor-top__top face"> 
            <div class="lightft-02 lightft"></div>
            <div class="lightft-03 lightft"></div>
            <div class="lightft-09 lightft"></div>
            <div class="lightft-04 lightft"></div>
            <div class="lightft-05 lightft"></div>
            <div class="lightft-06 lightft"></div>
            <div class="lightft-07 lightft"></div>
            <div class="lightft-08 lightft"></div>
            <div class="lightft-10 lightft"></div>
            <div class="lightft-11 lightft"></div>
            <div class="lightft-12 lightft"></div>
            <div class="lightft-01 lightft"></div>
          </div>
          <div class="floor-top__bottom face"> </div>
        </div>
        <div class="wall-left">
          <div class="wall-left__front face"> </div>
          <div class="wall-left__back face"> </div>
          <div class="wall-left__right face"> </div>
          <div class="wall-left__left face"> </div>
          <div class="wall-left__top face"> </div>
          <div class="wall-left__bottom face"> </div>
        </div>
        <div class="wall-left0">
          <div class="wall-left0__front face"> </div>
          <div class="wall-left0__back face"> </div>
          <div class="wall-left0__right face"> </div>
          <div class="wall-left0__top face"> </div>
          <div class="wall-left0__bottom face"> </div>
        </div>
        <div class="wall-left1">
          <div class="wall-left1__front face"> </div>
          <div class="wall-left1__right face"> </div>
          <div class="wall-left1__top face"> </div>
        </div>
        <div class="wall-left2">
          <div class="wall-left2__front face"> </div>
          <div class="wall-left2__back face"> </div>
          <div class="wall-left2__right face"> 
            <div class="door"></div>
            <div class="lightl2l-01 lightl2l"></div>
            <div class="lightl2l-02 lightl2l"></div>
            <div class="lightl2l-03 lightl2l"></div>
            <div class="lightl2l-04 lightl2l"></div>
          </div>
          <div class="wall-left2__top face"> </div>
          <div class="wall-left2__bottom face"> </div>
        </div>
        <div class="wall-back">
          <div class="wall-back__front face"> </div>
          <div class="wall-back__back face"> </div>
          <div class="wall-back__right face"> </div>
          <div class="wall-back__left face"> </div>
          <div class="wall-back__top face"> </div>
          <div class="wall-back__bottom face"> </div>
        </div>
        <div class="wall-back0">
          <div class="wall-back0__front face"> </div>
          <div class="wall-back0__right face"> </div>
          <div class="wall-back0__left face"> </div>
          <div class="wall-back0__top face"> </div>
          <div class="wall-back0__bottom face"> </div>
        </div>
        <div class="wall-back1">
          <div class="wall-back1__front face"> </div>
          <div class="wall-back1__right face"> </div>
          <div class="wall-back1__left face"> </div>
          <div class="wall-back1__top face"> </div>
        </div>
        <div class="wall-back2">
          <div class="wall-back2__front face"> 
            <div class="lightb2b-01 lightb2b"></div>
            <div class="lightb2b-02 lightb2b"></div>
          </div>
          <div class="wall-back2__right face"> </div>
          <div class="wall-back2__left face"> </div>
          <div class="wall-back2__top face"> </div>
        </div>
        <div class="door-left">
          <div class="door-left__front face"> </div>
          <div class="door-left__back face"> </div>
          <div class="door-left__right face"> </div>
          <div class="door-left__top face"> </div>
        </div>
        <div class="door-right">
          <div class="door-right__front face"> </div>
          <div class="door-right__back face"> </div>
          <div class="door-right__right face"> </div>
          <div class="door-right__top face"> </div>
        </div>
        <div class="door-top">
          <div class="door-top__front face"> </div>
          <div class="door-top__back face"> </div>
          <div class="door-top__right face"> </div>
          <div class="door-top__top face"> </div>
          <div class="door-top__bottom face"> </div>
        </div>
        <div class="control">
          <div class="control__front face"> </div>
          <div class="control__back face"> </div>
          <div class="control__right face"> 
            <div class="screen">
              <div class="screen__button"></div>
              <div class="screen__button"></div>
              <div class="screen__button"></div>
              <div class="screen__button"></div>
            </div>
            <div class="screen">
              <div class="screen__button screen__button--yellow"></div>
              <div class="screen__button"></div>
              <div class="screen__button"></div>
              <div class="screen__button"></div>
            </div>
          </div>
          <div class="control__top face"> </div>
          <div class="control__bottom face"> </div>
        </div>
        <div class="bed">
          <div class="bed__front face"> </div>
          <div class="bed__back face"> </div>
          <div class="bed__right face"> </div>
          <div class="bed__left face"> </div>
          <div class="bed__top face"> </div>
          <div class="bed__bottom face"> </div>
        </div>
        <div class="mattress">
          <div class="mattress__front face"> </div>
          <div class="mattress__back face"> </div>
          <div class="mattress__right face"> </div>
          <div class="mattress__left face"> </div>
          <div class="mattress__top face"> </div>
          <div class="mattress__bottom face"> </div>
        </div>
        <div class="stairs">
          <div class="stairs__front face"> </div>
          <div class="stairs__back face"> </div>
          <div class="stairs__right face"> </div>
          <div class="stairs__left face"> </div>
          <div class="stairs__top face"> </div>
          <div class="stairs__bottom face"> </div>
        </div>
        <div class="column">
          <div class="column__front face"> </div>
          <div class="column__back face"> </div>
          <div class="column__right face"> </div>
          <div class="column__left face"> </div>
          <div class="column__top face"> </div>
          <div class="column__bottom face"> </div>
        </div>
        <div class="steps">
          <div class="step">
            <div class="step__front face"> </div>
            <div class="step__back face"> </div>
            <div class="step__right face"> </div>
            <div class="step__left face"> </div>
            <div class="step__top face"> </div>
            <div class="step__bottom face"></div>
          </div>
          <div class="step">
            <div class="step__front face"> </div>
            <div class="step__back face"> </div>
            <div class="step__right face"> </div>
            <div class="step__left face"> </div>
            <div class="step__top face"> </div>
            <div class="step__bottom face"></div>
          </div>
          <div class="step">
            <div class="step__front face"> </div>
            <div class="step__back face"> </div>
            <div class="step__right face"> </div>
            <div class="step__left face"> </div>
            <div class="step__top face"> </div>
            <div class="step__bottom face"></div>
          </div>
          <div class="step">
            <div class="step__front face"> </div>
            <div class="step__back face"> </div>
            <div class="step__right face"> </div>
            <div class="step__left face"> </div>
            <div class="step__top face"> </div>
            <div class="step__bottom face"></div>
          </div>
          <div class="step">
            <div class="step__front face"> </div>
            <div class="step__back face"> </div>
            <div class="step__right face"> </div>
            <div class="step__left face"> </div>
            <div class="step__top face"> </div>
            <div class="step__bottom face"></div>
          </div>
          <div class="step">
            <div class="step__front face"> </div>
            <div class="step__back face"> </div>
            <div class="step__right face"> </div>
            <div class="step__left face"> </div>
            <div class="step__top face"> </div>
            <div class="step__bottom face"></div>
          </div>
        </div>
        <div class="kitchen-bottom">
          <div class="kitchen-bottom__front face"> </div>
          <div class="kitchen-bottom__back face"> </div>
          <div class="kitchen-bottom__right face"> </div>
          <div class="kitchen-bottom__left face"> </div>
          <div class="kitchen-bottom__top face"> </div>
          <div class="kitchen-bottom__bottom face"> </div>
        </div>
        <div class="kitchen-top">
          <div class="kitchen-top__front face"> </div>
          <div class="kitchen-top__back face"> </div>
          <div class="kitchen-top__right face"> </div>
          <div class="kitchen-top__left face"> </div>
          <div class="kitchen-top__top face"> </div>
          <div class="kitchen-top__bottom face"> </div>
        </div>
        <div class="kitchen-left">
          <div class="kitchen-left__front face"> </div>
          <div class="kitchen-left__back face"> </div>
          <div class="kitchen-left__right face"> </div>
          <div class="kitchen-left__left face"> </div>
          <div class="kitchen-left__top face"> 
            <div class="circle-k"></div>
            <div class="circle-k"></div>
            <div class="circle-k"></div>
            <div class="circle-k"></div>
          </div>
          <div class="kitchen-left__bottom face"> </div>
        </div>
        <div class="kitchen-right">
          <div class="kitchen-right__front face"> </div>
          <div class="kitchen-right__back face"> </div>
          <div class="kitchen-right__right face"> </div>
          <div class="kitchen-right__left face"> </div>
          <div class="kitchen-right__top face"> 
            <div class="circle-k"></div>
          </div>
          <div class="kitchen-right__bottom face"> </div>
        </div>
        <div class="kitchen-center">
          <div class="kitchen-center__front face"> </div>
          <div class="kitchen-center__back face"> </div>
          <div class="kitchen-center__right face"> </div>
          <div class="kitchen-center__left face"> </div>
          <div class="kitchen-center__top face"> </div>
          <div class="kitchen-center__bottom face"> </div>
        </div>
        <div class="block-a" id="block">
          <div class="block-a__front face"> 
            <div class="s1"><span>sunny 20º</span>
              <svg class="svg-icon" viewBox="0 0 20 20">
                <path fill="black" d="M5.114,5.726c0.169,0.168,0.442,0.168,0.611,0c0.168-0.169,0.168-0.442,0-0.61L3.893,3.282c-0.168-0.168-0.442-0.168-0.61,0c-0.169,0.169-0.169,0.442,0,0.611L5.114,5.726z M3.955,10c0-0.239-0.193-0.432-0.432-0.432H0.932C0.693,9.568,0.5,9.761,0.5,10s0.193,0.432,0.432,0.432h2.591C3.761,10.432,3.955,10.239,3.955,10 M10,3.955c0.238,0,0.432-0.193,0.432-0.432v-2.59C10.432,0.693,10.238,0.5,10,0.5S9.568,0.693,9.568,0.932v2.59C9.568,3.762,9.762,3.955,10,3.955 M14.886,5.726l1.832-1.833c0.169-0.168,0.169-0.442,0-0.611c-0.169-0.168-0.442-0.168-0.61,0l-1.833,1.833c-0.169,0.168-0.169,0.441,0,0.61C14.443,5.894,14.717,5.894,14.886,5.726 M5.114,14.274l-1.832,1.833c-0.169,0.168-0.169,0.441,0,0.61c0.168,0.169,0.442,0.169,0.61,0l1.833-1.832c0.168-0.169,0.168-0.442,0-0.611C5.557,14.106,5.283,14.106,5.114,14.274 M19.068,9.568h-2.591c-0.238,0-0.433,0.193-0.433,0.432s0.194,0.432,0.433,0.432h2.591c0.238,0,0.432-0.193,0.432-0.432S19.307,9.568,19.068,9.568 M14.886,14.274c-0.169-0.168-0.442-0.168-0.611,0c-0.169,0.169-0.169,0.442,0,0.611l1.833,1.832c0.168,0.169,0.441,0.169,0.61,0s0.169-0.442,0-0.61L14.886,14.274z M10,4.818c-2.861,0-5.182,2.32-5.182,5.182c0,2.862,2.321,5.182,5.182,5.182s5.182-2.319,5.182-5.182C15.182,7.139,12.861,4.818,10,4.818M10,14.318c-2.385,0-4.318-1.934-4.318-4.318c0-2.385,1.933-4.318,4.318-4.318c2.386,0,4.318,1.933,4.318,4.318C14.318,12.385,12.386,14.318,10,14.318 M10,16.045c-0.238,0-0.432,0.193-0.432,0.433v2.591c0,0.238,0.194,0.432,0.432,0.432s0.432-0.193,0.432-0.432v-2.591C10.432,16.238,10.238,16.045,10,16.045"></path>
              </svg>
            </div>
            <div class="s2 is-screen-hidden"> <span>So you are a gossip too</span><small>◠‿◠</small></div>
          </div>
          <div class="block-a__back face"> </div>
          <div class="block-a__right face"> </div>
          <div class="block-a__left face"> </div>
          <div class="block-a__top face"> </div>
          <div class="block-a__bottom face"> </div>
        </div>
        <div class="block-b">
          <div class="block-b__front face"> </div>
          <div class="block-b__back face"> </div>
          <div class="block-b__right face"> </div>
          <div class="block-b__left face"> </div>
          <div class="block-b__top face"> </div>
          <div class="block-b__bottom face"></div>
        </div>
      </div>
      <script src="main.js"></script>
</body>
</html>

