<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_plugins/animate-text/animate-text.css">
    <link rel="stylesheet" href="https://rawcdn.githack.com/SochavaAG/example-mycode/master/_common/css/reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="ag-animate-text-block">
        <div class="ag-format-container">
          <div class="ag-toggle_tagline">
            rotate-1
          </div>
      
          <div class="cd-headline rotate-1 ag-toggle_title">
            The best
            <span class="cd-words-wrapper">
              <b class="is-visible">design</b>
              <b class="is-hidden">site</b>
              <b class="is-hidden">code</b>
            </span>
          </div>
      
          <div class="ag-toggle_tagline">
            push loading-bar
          </div>
      
          <div class="cd-headline push loading-bar ag-toggle_title">
            The best
            <span class="cd-words-wrapper">
              <b class="is-hidden">design</b>
              <b class="is-hidden">site</b>
              <b class="is-visible">code</b>
            </span>
          </div>
      
          <div class="ag-toggle_tagline">
            slide
          </div>
      
          <div class="cd-headline slide ag-toggle_title">
            The best
            <span class="cd-words-wrapper">
              <b class="is-hidden">design</b>
              <b class="is-hidden">site</b>
              <b class="is-visible">code</b>
            </span>
          </div>
      
          <div class="ag-toggle_tagline">
            clip
          </div>
      
          <div class="cd-headline clip ag-toggle_title">
            The best
            <span class="cd-words-wrapper">
              <b class="is-hidden">design</b>
              <b class="is-hidden">site</b>
              <b class="is-visible">code</b>
            </span>
          </div>
      
          <div class="ag-toggle_tagline">
            zoom
          </div>
      
          <div class="cd-headline zoom ag-toggle_title">
            The best
            <span class="cd-words-wrapper">
              <b class="is-hidden">design</b>
              <b class="is-hidden">site</b>
              <b class="is-visible">code</b>
            </span>
          </div>
      
          <div class="ag-toggle_tagline">
            push
          </div>
      
          <div class="cd-headline push ag-toggle_title">
            The best
            <span class="cd-words-wrapper">
              <b class="is-hidden">design</b>
              <b class="is-hidden">site</b>
              <b class="is-visible">code</b>
            </span>
          </div>
      
          <div class="ag-toggle_tagline">
            letters type
          </div>
      
          <div class="cd-headline letters type ag-toggle_title">
            The best
            <span class="cd-words-wrapper">
              <b class="is-hidden">design</b>
              <b class="is-hidden">site</b>
              <b class="is-visible">code</b>
            </span>
          </div>
      
          <div class="ag-toggle_tagline">
            letters scale type
          </div>
      
          <div class="cd-headline letters scale type ag-toggle_title">
            The best
            <span class="cd-words-wrapper">
              <b class="is-hidden">design</b>
              <b class="is-hidden">site</b>
              <b class="is-visible">code</b>
            </span>
          </div>
      
          <div class="ag-toggle_tagline">
            letters rotate-2 type
          </div>
      
          <div class="cd-headline letters rotate-2 type ag-toggle_title">
            The best
            <span class="cd-words-wrapper">
              <b class="is-hidden">design</b>
              <b class="is-hidden">site</b>
              <b class="is-visible">code</b>
            </span>
          </div>
      
          <div class="ag-toggle_tagline">
            letters rotate-3 type
          </div>
      
          <div class="cd-headline letters rotate-3 type ag-toggle_title">
            The best
            <span class="cd-words-wrapper">
              <b class="is-hidden">design</b>
              <b class="is-hidden">site</b>
              <b class="is-visible">code</b>
            </span>
          </div>
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/1_plugins/animate-text/animate-text.js"></script>
      <script src="main.js"></script>
</body>
</html>