/* author: https://codepen.io/wikyware-net/pen/oNmaevE
Wikyware Net */
.ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  
  
  body {
    background-color: #000;
  }
  .ag-animate-text-block {
    margin: 50px 0;
  }
  .ag-toggle_title {
    line-height: 1.2;
    margin: 0 0 50px;
  
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    color: #FFF;
  }
  .ag-toggle_tagline {
    margin: 0 0 20px;
  
    text-align: center;
    font-size: 20px;
    color: #FFF;
  }
  .cd-words-wrapper {
    color: #e5e128;
  }
  
  
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  
  @media only screen and (max-width: 639px) {
    .ag-toggle_title {
      font-size: 30px;
    }
  }
  
  @media only screen and (max-width: 479px) {
  
  }
  
  @media (min-width: 768px) and (max-width: 979px) {
    .ag-format-container {
      width: 750px;
    }
  
  }
  
  @media (min-width: 980px) and (max-width: 1161px) {
    .ag-format-container {
      width: 960px;
    }
  
  }
  