<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Radio Animation</h1>
    <h4>Using only HTML & CSS</h4>
    <ul>
        <li>
            <input checked type="radio" name="mcq">
            <label>Radio !</label>
            <div class="touch">
                <div class="line zero"></div>
                <div class="line one"></div>
                <div class="line two"></div>
                <div class="line three"></div>
                <div class="line four"></div>
                <div class="line five"></div>
                <div class="line six"></div>
                <div class="line seven"></div>
            </div>
        </li>
        <li>
            <input type="radio" name="mcq">
            <label>Button</label>
            <div class="touch">
                <div class="line zero"></div>
                <div class="line one"></div>
                <div class="line two"></div>
                <div class="line three"></div>
                <div class="line four"></div>
                <div class="line five"></div>
                <div class="line six"></div>
                <div class="line seven"></div>
            </div>
        </li>
        <li>
            <input type="radio" name="mcq">
            <label>Animation</label>
            <div class="touch">
                <div class="line zero"></div>
                <div class="line one"></div>
                <div class="line two"></div>
                <div class="line three"></div>
                <div class="line four"></div>
                <div class="line five"></div>
                <div class="line six"></div>
                <div class="line seven"></div>
            </div>
        </li>
    </ul>
</div>

</body>
</html>