<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ice-cream tiktok site</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </head>
  <body>
    <main>
      <div class="col-1 col">
        <img
          src="./images/icestrawberry.png"
          alt="ice-cream"
          class="ice-cream"
        />
        <img src="./images/strawberry.png" alt="strawberry" class="str str-1" />
        <img src="./images/strawberry.png" alt="strawberry" class="str str-2" />
        <img src="./images/strawberry.png" alt="strawberry" class="str str-3" />
        <div class="info">
          <h2>Strawberry</h2>
          <p>
            Ice cream is a frozen dessert typically made from milk or cream that
            has been flavoured with a sweetener, either sugar or an alternative,
            and a spice, such as cocoa or vanilla, or with fruit, such as
            strawberries or peaches. Food colouring is sometimes added in
            addition to stabilizers.
          </p>
          <span>$8.90</span>
          <button class="cart"><h5>Add to </h5><ion-icon name="cart-outline"></ion-icon></button>
        
          <button id="nxtbutton" style="z-index: 999;">next</button>
        </div>
      </div>

      <div class="col-2 col">
        <img src="./images/icekiwi.png" alt="ice-cream" class="ice-cream" />
        <img src="./images/kiwi.png" alt="kiwi" class="kwi kwi-1" />
        <img src="./images/kiwi.png" alt="kiwi" class="kwi kwi-2" />
        <img src="./images/kiwi.png" alt="kiwi" class="kwi kwi-3" />
        <div class="info">
          <h2>Strawberry</h2>
          <p>
            Ice cream is a frozen dessert typically made from milk or cream that
            has been flavoured with a sweetener, either sugar or an alternative,
            and a spice, such as cocoa or vanilla, or with fruit, such as
            strawberries or peaches. Food colouring is sometimes added in
            addition to stabilizers.
          </p>
          <span>$8.90</span>
          <button class="cart"><h5>Add to </h5><ion-icon name="cart-outline"></ion-icon></button>
          <button id="prevbtn" style="z-index: 999;">back</button>
          <button id="nxtbutton" style="z-index: 999;">next</button>
        </div>
      </div>

      <div class="col-3 col">
        <img
          src="./images/iceblueberry.png"
          alt="ice-cream"
          class="ice-cream"
        />
        <img src="./images/blueberry.png" alt="blueberry" class="ble ble-1" />
        <img src="./images/blueberry.png" alt="blueberry" class="ble ble-2" />
        <img src="./images/blueberry.png" alt="blueberry" class="ble ble-3" />
        <div class="info">
          <h2>Strawberry</h2>
          <p>
            Ice cream is a frozen dessert typically made from milk or cream that
            has been flavoured with a sweetener, either sugar or an alternative,
            and a spice, such as cocoa or vanilla, or with fruit, such as
            strawberries or peaches. Food colouring is sometimes added in
            addition to stabilizers.
          </p>
          <span>$8.90</span>
          <button class="cart"><h5>Add to </h5><ion-icon name="cart-outline"></ion-icon></button>
          <button id="prevbtn" style="z-index: 999;">back</button>
         
        </div>
      </div>
    </main>
  </body>
</html>
