<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 id="main">
          Be a light.
        </h1>
        <h1 id="reflection">
          Be a light.
        </h1>
      </div>
      <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
      <script src="https://assets.codepen.io/16327/SplitText3.min.js"></script>
      <script src="main.js"></script>
</body>
</html>