/* author: https://codepen.io/drewcarson/pen/XWoopZE
Drewskidoo */
@import url("https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap");
body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.container {
  font-size: 7rem;
  position: relative;
  background-image: url("https://lh3.googleusercontent.com/pw/ADCreHfBW3vvSAuWC02xB8Np21o2LCbVv-BNE5usbK3j_xzKalluFA80WQblU84rFIw_Vorgc4CbGKvG3vI_uearHghAj4md8193qRTtajCEE-4DmyW0uw=w2400");
  background-repeat: repeat-x;
  background-position: 0% calc(50% + 0.6em);
  background-size: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container h1 {
  -webkit-text-fill-color: white;
  filter: drop-shadow(0px 2px 2px rgba(255, 255, 255, 0.5)) drop-shadow(0px 0px 4px rgba(255, 204, 0, 0.5)) drop-shadow(0px 0px 10px rgba(255, 204, 0, 0.5)) drop-shadow(0px 0px 50px #ffcc00);
  color: deeppink;
  font-size: 7rem;
  font-weight: 500;
  font-family: "Londrina Sketch", sans-serif;
  letter-spacing: 4px;
  white-space: nowrap;
}
.container h1#reflection {
  position: absolute;
  top: 50%;
  transform: rotatex(180deg) translatey(-50px);
  opacity: 0.1;
}
.container img {
  position: absolute;
  top: 0%;
  left: 0;
  opacity: 0.5;
  z-index: -1;
}