<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img class="logo" draggable="false" src="https://upload.wikimedia.org/wikipedia/commons/2/26/Spotify_logo_with_text.svg" alt="Spotify">
        <hr class="hr1">
        <div>
          <p class="home-p pages">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img"  class="Svg-sc-1bi12j5-0 gSLhUO home-active-icon" viewBox="0 0 24 24">
              <path d="M21 22V7.174l-9.001-5.195L3 7.214V22h7v-7h4v7z"></path>
            </svg>
            Home
          </p>
          <p class="pages">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img" class="Svg-sc-1bi12j5-0 gSLhUO search-active-icon" viewBox="0 0 24 24">
              <path d="M16.736 16.262A8.457 8.457 0 0019 10.5a8.5 8.5 0 10-3.779 7.067l4.424 5.18 1.521-1.299-4.43-5.186zM10.5 17C6.916 17 4 14.084 4 10.5S6.916 4 10.5 4 17 6.916 17 10.5 14.084 17 10.5 17z" fill="#B3B3B3"></path>
            </svg>
            Search
          </p>
          <p class="pages">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img" class="Svg-sc-1bi12j5-0 gSLhUO collection-active-icon" viewBox="0 0 24 24">
              <path d="M14.617 3.893l-1.827.814 7.797 17.513 1.827-.813-7.797-17.514zM3 22h2V4H3v18zm5 0h2V4H8v18z"></path>
            </svg>
            Your Library
          </p>
          <p class="pages">
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO">
              <path d="M13.764 2.727a4.057 4.057 0 00-5.488-.253.558.558 0 01-.31.112.531.531 0 01-.311-.112 4.054 4.054 0 00-5.487.253A4.05 4.05 0 00.974 5.61c0 1.089.424 2.113 1.168 2.855l4.462 5.223a1.791 1.791 0 002.726 0l4.435-5.195A4.052 4.052 0 0014.96 5.61a4.057 4.057 0 00-1.196-2.883zm-.722 5.098L8.58 13.048c-.307.36-.921.36-1.228 0L2.864 7.797a3.072 3.072 0 01-.905-2.187c0-.826.321-1.603.905-2.187a3.091 3.091 0 012.191-.913 3.05 3.05 0 011.957.709c.041.036.408.351.954.351.531 0 .906-.31.94-.34a3.075 3.075 0 014.161.192 3.1 3.1 0 01-.025 4.403z"></path>
            </svg>
            Favorite Songs
          </p>
        </div>
        <hr class="hr2">
        <div class="list">
          <div>
            <img src="https://upload.wikimedia.org/wikipedia/tr/4/47/Darmaduman.jpg" alt="#">
            <p>Darmaduman</p>
            <a>Duman</a>
          </div>
      
          <div>
            <img src="https://s1.dmcdn.net/v/1lMiI1Vju2e6lOdea/x1080" alt="#">
            <p>Akıyor Zaman</p>
            <a>Seksendört</a>
          </div>
      
          <div>
            <img src="https://productimages.hepsiburada.net/s/58/500/11321560236082.jpg" alt="#">
            <p>Karanlık</p>
            <a>Dolu Kadehi Ters Tut</a>
          </div>
      
          <div>
            <img src="http://a10.gaanacdn.com/images/albums/39/1406839/crop_480x480_1406839.jpg" alt="#">
            <p>Şehr-i Hüzün</p>
            <a>Manga</a>
          </div>
      
          <div>
            <img src="https://e.snmc.io/i/600/w/7260a264252c939c4c22625e80ef17ca/3597494" alt="#">
            <p>Gülümse</p>
            <a>Sezen Aksu</a>
          </div>
        </div>
        <hr class="hr3">
        <div class="play">
          <img src="https://images.genius.com/85ca59e3f357de96d3da68b860a14579.960x960x1.jpg" alt="#22">
          <div class="container">
            <p class="songName">#22</p>
            <a class="name">Dolu Kadehi Ters Tut</a>
            <div>
              <p>2:16</p>
              <span></span>
              <p>3:31</p>
            </div>
            <div class="controls">
              <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO"><path d="M13 2.5L5 7.119V3H3v10h2V8.881l8 4.619z"></path></svg>
              <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO play-btn"><path d="M4.018 14L14.41 8 4.018 2z"></path></svg>
              <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 16 16" class="Svg-sc-1bi12j5-0 gSLhUO"><path d="M11 3v4.119L3 2.5v11l8-4.619V13h2V3z" ></path></svg>
            </div>
          </div>
        </div>
      </nav>
</body>
</html>