:root {
	box-sizing: border-box;
	--background: #1d2525;
	--blue: 97, 218, 251;
	--red: 221, 0, 49;
	--orange: 223, 176, 122;
	--green: 65, 184, 131;
	--square-alpha: 0.8;
	--box-shadow: 0 0 150px;
	--dot-color: rgba(255, 255, 255, 0.25);
}

html {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--background);
	overflow: hidden;
}
.dots-container {
	position: absolute;
	width: 100%;
	height: 100%;
	animation: fadein 1.2s ease-in, spin 180s linear infinite;
}
.dots-container > * {
	position: absolute;
	top: -50%;
	left: 0;
	height: 200%;
	width: 100%;
	background-size: 200px 200px;
	background-image: radial-gradient(
			2px 2px at 40px 60px,
			var(--dot-color),
			rgba(0, 0, 0, 0)
		),
		radial-gradient(2px 2px at 20px 50px, var(--dot-color), rgba(0, 0, 0, 0)),
		radial-gradient(2px 2px at 30px 100px, var(--dot-color), rgba(0, 0, 0, 0)),
		radial-gradient(2px 2px at 190px 150px, var(--dot-color), rgba(0, 0, 0, 0));
	background-repeat: repeat;
	transition: background-image 0.3s;
}

.dots-container span:nth-child(2) {
	transform: rotate(45deg);
}
.dots-container span:nth-child(3) {
	transform: rotate(69deg);
}
.dots-container span:nth-child(4) {
	transform: rotate(123deg);
}
.cubes-container {
	position: relative;
	transform: translateX(-50px) translateY(50px);
	animation: fadein 0.8s ease-out;
}

.React,
.Vanilla,
.Vue,
.Angular {
	cursor: pointer;
	position: absolute;
	transform: scale(0.5, 0.5);
}
.React {
	bottom: 150px;
	left: 0;
}
.React .cube-container {
	animation-delay: -10s;
}
.React .cube-side {
	background-color: rgba(var(--blue), var(--square-alpha));
	box-shadow: #61dafb var(--box-shadow);
}

.Vanilla {
	bottom: 0;
	left: 150px;
}
.Vanilla .cube-container {
	animation-delay: -15s;
}
.Vanilla .cube-side {
	background-color: rgba(var(--orange), var(--square-alpha));
	box-shadow: #dfb07a var(--box-shadow);
}

.Angular {
	bottom: -150px;
	left: 0;
}
.Angular .cube-container {
	animation-delay: -50s;
}
.Angular .cube-side {
	background-color: rgba(var(--red), var(--square-alpha));
	box-shadow: #dd0031 var(--box-shadow);
}

.Vue {
	bottom: 0;
	left: -150px;
}
.Vue .cube-container {
	animation-delay: -45s;
}
.Vue .cube-side {
	background-color: rgba(var(--green), var(--square-alpha));
	box-shadow: #41b883 var(--box-shadow);
}

.cube-container {
	width: 100px;
	height: 100px;
	transform-style: preserve-3d;
	will-change: transform;
	animation: 120s linear 0s infinite normal none running rotate;
}

.cube-side {
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(50, 50, 50, 0.05);
	border: 2px solid rgba(255, 255, 255, 0.4);
}

.cube-side-front {
	transform-origin: 50% 50%;
	will-change: transform;
	transform: rotateY(0deg) translateZ(50px);
}

.cube-side-back {
	transform-origin: 50% 50%;
	will-change: transform;
	transform: rotateX(180deg) translateZ(50px);
}

.cube-side-left {
	transform-origin: 50% 50%;
	will-change: transform;
	transform: rotateY(-90deg) translateZ(50px);
}

.cube-side-right {
	transform-origin: 50% 50%;
	will-change: transform;
	transform: rotateY(90deg) translateZ(50px);
}

.cube-side-top {
	transform-origin: 50% 50%;
	will-change: transform;
	transform: rotateX(90deg) translateZ(50px);
}

.cube-side-bottom {
	transform-origin: 50% 50%;
	will-change: transform;
	transform: rotateX(-90deg) translateZ(50px);
}

@keyframes rotate {
	0% {
		transform: rotateY(77deg) rotateX(-5.5deg);
	}
	100% {
		transform: rotateY(437deg) rotateX(354.5deg);
	}
}
@keyframes fadein {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
