<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>

        <section class="sectionWrapper">
      
          <section class="swiper">
      
            <div class="parallax-bg" data-swiper-parallax="600" data-swiper-parallax-scale="0.85"></div>
      
            <div class="swiper-wrapper">
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="https://rb.gy/qk577o" alt="jellyfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Jellyfish
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    Not Made of Jelly
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                      Jellyfish are fascinating marine creatures known for their graceful and mesmerizing movements in the water. Belonging to the phylum Cnidaria, these gelatinous animals come in various shapes, sizes, and colors. One distinctive feature of jellyfish is their umbrella-shaped bell, which pulsates to propel them through the ocean.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Continue Reading
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="https://rb.gy/tj2xqe" alt="clownfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Clownfish
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    Clowning Around
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                      Clownfish, renowned for their vibrant colors and distinctive markings, are small saltwater fish belonging to the family Pomacentridae. Found in warm oceanic waters, particularly in the Indo-Pacific region, these fish have become widely recognized and popularized, in part, thanks to the animated film "Finding Nemo."
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Continue Reading
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="https://rb.gy/299e84" alt="blue tang" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Blue Tang
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    42 Wallaby Way, Sydney
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                      The blue tang, scientifically known as Paracanthurus hepatus, is a striking marine fish celebrated for its vivid blue coloration and unique body shape. Native to the Indo-Pacific region, blue tangs are commonly found in coral reefs, lagoons, and tropical coastal waters.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Continue Reading
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="https://rb.gy/wua67g" alt="Queen Angelfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Queen Angelfish
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    So Angelic!
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                      The queen angelfish (Holacanthus ciliaris) is a dazzling and vibrant species of angelfish that inhabits the warm coral reefs of the Western Atlantic, particularly in the Caribbean Sea and the Gulf of Mexico. Renowned for its striking and intricate coloration, the queen angelfish is a favorite among divers and underwater enthusiasts.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Continue Reading
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="https://rb.gy/qbysqy" alt="Barracudas" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Barracuda
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    Burn, Burn, Burn
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                      Barracudas are formidable and predatory fish known for their sleek, elongated bodies and sharp teeth. Belonging to the genus Sphyraena, these species are found in tropical and subtropical waters around the world, including the Atlantic, Pacific, and Indian Oceans.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Continue Reading
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="https://rb.gy/x2etjb" alt="Rainbowfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Rainbowfish
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    On The Spectrum
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                      Rainbowfish are a diverse and colorful group of freshwater fish known for their vibrant hues and iridescent scales. Belonging to the family Melanotaeniidae, these fish are native to the freshwater rivers and lakes of Australia, New Guinea, and parts of Southeast Asia. Rainbowfish are popular among aquarium enthusiasts for their striking appearance, active behavior, and relatively easy care.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Continue Reading
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="https://rb.gy/vqnqq8" alt="Piranha" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Piranha
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    A Friendly Little Fellow
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                      Piranhas are infamous freshwater fish known for their sharp teeth, predatory nature, and a reputation that often exceeds reality. Belonging to the family Characidae, these carnivorous fish are native to the rivers and tributaries of South America, particularly the Amazon Basin. Piranhas have become iconic in popular culture, often depicted as ferocious and aggressive predators.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Continue Reading
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="https://rb.gy/97jte0" alt="Unicornfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Unicornfish
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    Coral Reefs Thank Them
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                      Unicornfish, members of the Acanthuridae family, are a group of marine fish known for their distinctive horn-like rostral protuberance. Unicornfish play a crucial role in coral reef ecosystems as herbivores. Their diet primarily consists of algae, helping to regulate and control algae growth on coral reefs.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Continue Reading
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="https://rb.gy/u4zoru" alt="Ocean Sunfish" width="800" height="400" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Ocean Sunfish
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    Oh Lawd He Comin'
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                      The ocean sunfish, scientifically known as Mola mola, is an extraordinary and unique marine creature that holds the title for being the heaviest bony fish in the world. Residing in both temperate and tropical oceans globally, the ocean sunfish is renowned for its peculiar appearance, massive size, and intriguing behavior.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Continue Reading
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
              <figure class="swiper-slide">
      
                <div class="cardPopout" data-swiper-parallax="30" data-swiper-parallax-scale="0.9" data-swiper-parallax-opacity="0.8" data-swiper-parallax-duration="1000">
      
                  <img src="https://rb.gy/c14cwd" alt="giant gourami" width="400" height="200" data-swiper-parallax="80" data-swiper-parallax-duration="2000">
      
                  <h2 class="title" data-swiper-parallax="80" data-swiper-parallax-duration="1000">
                    Giant Gourami
                  </h2>
      
                  <h4 class="subtitle" data-swiper-parallax="80" data-swiper-parallax-duration="1500">
                    What Type of Dog Is This?
                  </h4>
      
                  <figcaption data-swiper-parallax="80" data-swiper-parallax-duration="1250">
      
                    <p>
                      The giant gourami (Osphronemus goramy) is a large and impressive freshwater fish that hails from Southeast Asia. As a member of the labyrinth fish family (Osphronemidae), giant gouramis possess a labyrinth organ that enables them to extract oxygen directly from the air, allowing them to survive in oxygen-deprived waters.
                    </p>
      
                  </figcaption>
      
                  <a href="javascript:void(0);" title="Continue Reading" data-swiper-parallax="80" data-swiper-parallax-opacity="0.2" data-swiper-parallax-duration="1750">
                    Continue Reading
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                    </svg>
                  </a>
      
                </div>
      
              </figure>
      
            </div>
      
            <div class="swiper-scrollbar"></div>
      
          </section>
      
        </section>
      
      </article>
      <script src="script.js"></script>
</body>
</html>