<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <label class="bb8-toggle">
        <input class="bb8-toggle__checkbox" type="checkbox">
        <div class="bb8-toggle__container">
          <div class="bb8-toggle__scenery">
            <div class="bb8-toggle__star"></div>
            <div class="bb8-toggle__star"></div>
            <div class="bb8-toggle__star"></div>
            <div class="bb8-toggle__star"></div>
            <div class="bb8-toggle__star"></div>
            <div class="bb8-toggle__star"></div>
            <div class="bb8-toggle__star"></div>
            <div class="tatto-1"></div>
            <div class="tatto-2"></div>
            <div class="gomrassen"></div>
            <div class="hermes"></div>
            <div class="chenini"></div>
            <div class="bb8-toggle__cloud"></div>
            <div class="bb8-toggle__cloud"></div>
            <div class="bb8-toggle__cloud"></div>
          </div>
          <div class="bb8">
            <div class="bb8__head-container">
              <div class="bb8__antenna"></div>
              <div class="bb8__antenna"></div>
              <div class="bb8__head"></div>
            </div>
            <div class="bb8__body"></div>
          </div>
          <div class="artificial__hidden">
            <div class="bb8__shadow"></div>
          </div>
        </div>
      </label>
</body>
</html>