<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.scss">
</head>
<body>
    <button id='pause' aria-pressed="false">Pause Animation</button>

<svg id='filters' aria-hidden='true' width='10000' height='10000' style='position:fixed'>
	<defs>
		<filter id="duplicate" color-interpolation-filters="sRGB" x="0" y="0" width="600%" height="100%" primitiveUnits='objectBoundingBox'>
			<feColorMatrix values='0 0 0 0 0.005 0 0 0 0 0.337 0 0 0 0 0.408 1 0 0 0 0' />
			<feTile width='1'></feTile>
			<feTile></feTile>
		</filter>
		<filter id='marquee-left' x="0" y="0" width="600%" height="100%" primitiveUnits='objectBoundingBox'>
			<feOffset dx='0'>
				<animate
				  attributeName="dx"
				  to='-1'
				  dur="15s"
				  repeatCount="indefinite" />
			</feOffset>
		</filter>
		<filter id='marquee-right' x="0" y="0" width="600%" height="100%" primitiveUnits='objectBoundingBox'>
			<feOffset dx='-1'>
				<animate
				  attributeName="dx"
				  to='0'
				  dur="15s"
				  repeatCount="indefinite" />
			</feOffset>
		</filter>
	</defs>
</svg>

<div class='wrapper'>
	<div class='left'>
		<div class='marquee'>
			<div class='marquee--inner'>
				<p style='filter: url(#duplicate) url(#marquee-left);'>Sip, smile, repeat</p>
			</div>
		</div>
		<div class='marquee'>
			<div class='marquee--inner'>
				<p class='outline' style='filter: url(#duplicate) url(#marquee-right);'>Taste the sparkle</p>
			</div>
		</div>
	</div>
	<div class='right'>
		<div class='marquee'>
			<div class='marquee--inner'>
				<p class='outline' style='filter: url(#duplicate) url(#marquee-left);'>Sip, smile, repeat</p>
			</div>
		</div>
		<div class='marquee'>
			<div class='marquee--inner'>
				<p style='filter: url(#duplicate) url(#marquee-right);'>Taste the sparkle</p>
			</div>
		</div>
	</div>
	
	<svg role='img' class='can' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 681 1271">
		<path d="M669 1062c8 22 3 48-14 66a74 74 0 0 1-2 38c-7 30-42 38-66 49-12 5-23 11-35 15-26 11-56 16-85 16-9 11-23 8-36 8l-22 1h-11c-32 17-70 10-104 3-14 4-22 3-36 2h15v1l-9 1-8-1c-16-3-35-8-51-10-8-1-27-2-35-4-14-4-27-12-41-13-28 0-65-1-85-24-7-8-12-21-15-31-3-12-4-27-4-39-3-13-12-23-14-37-3-27 0-54 2-81l1-25c-2-8-4-16-4-25V278l1-9c-2-18 4-35 15-48 2-10 12-19 18-26 7-18 15-36 31-47 0-7 2-14 7-19-2-5-4-13-4-18 1-6 5-11 10-15 14-10 33-13 49-20a21119 21119 0 0 0-19-18c-22-4-25-45 0-49l39-1c19 1 40 1 58 7 15 5 27 11 40 18l19 15 7 8c13-10 30-7 45-7 14-1 28-3 42 1 11-2 21-1 32 0l46 1c26 1 55-1 79 11-11-6 25 9 38 13 15-1 32 2 41 15 8 10 3 23-2 33-1 2-3 5-6 6 15 10 19 25 25 40 11 9 17 17 20 30 4 6 8 9 11 15 18 16 25 41 24 64-1 19-4 26-7 44-2 20 1 40 1 60v667l-1 13Zm-346 184c7 6 14 9 22 13h3v-1l-2-1-5-2-18-9Zm-116 5h5-5ZM14 1018v-3 3Zm223 237h-1 1Zm27 1-9 1h-3l12-1Z" style="fill:#fff"/>
		<path d="M120 4c-22 5-30 7-34 13-5 6-5 7 2 15 4 5 7 10 7 12l13 11 12 9-18 8c-45 20-46 47-5 68 39 19 115 30 228 32 116 2 198-6 249-24l20-8 7 8 14 20c9 18 23 38 36 52 14 14 15 13-22 27-39 16-112 32-184 40-46 5-164 7-213 3-98-8-179-28-204-52l-7-6 22-30c33-47 42-62 38-66-5-4-18 9-50 54-13 17-25 31-27 32-4 1-4 57-4 453l1 451 10 14c7 10 9 16 8 21-4 14 1 29 14 43 39 41 148 67 289 67 142 0 265-27 311-68 15-14 20-25 20-41 0-10 2-15 8-20 4-4 9-11 11-16l6-16c2-5 3-66 1-195a71305 71305 0 0 1-5-688c-3 0-29-38-41-61l-18-28c-6-5-6-5 1-14 20-23 3-43-48-59-54-17-130-24-230-24l-68 1-14-13C232 8 215 2 179 0c-22-1-39 1-59 4m97 19c11 6 27 18 44 34a589 589 0 0 0 53 47c0 1-8 3-18 4l-38 7-19 4-10-9c-6-5-22-15-37-23-42-23-78-46-85-55l-6-9 10-2c31-5 45-6 65-7 19 0 25 1 41 9m-70 6c-12 5-9 12 13 26 20 13 51 23 62 20 11-2 16-11 12-19-5-9-21-21-33-24-17-5-46-6-54-3m59 15c27 14 31 23 9 24-10 1-38-12-54-24l-7-6h20c15 0 24 2 32 6m237 15c90 8 162 28 165 47 2 12-25 25-76 36-90 21-247 25-345 8-43-7-91-24-100-35-6-7-1-14 19-23 30-15 34-15 74 3l41 20c7 3 6 3-7 4-22 0-78-6-80-9-2-1 8-4 22-6l25-4-10-4c-17-7-58 2-58 12 0 12 25 18 92 23 82 7 308-1 344-12 9-3 11-5 11-10 0-4-1-9-3-10-12-10-78-16-172-16h-69l-14-12c-11-10-12-12-6-12 3 0 7-2 8-4 3-3 78-1 139 4M241 76c-14 4-17 13-8 24l6 7 21-5c12-3 21-6 21-8l-11-11c-10-9-16-10-29-7m23 10c5 6 5 6-2 9-12 4-21 3-25-3-3-5-3-6 6-9 14-4 16-4 21 3m224 12c20 2 40 4 45 6 7 2 6 2-9 5-39 9-96 13-96 7 0-1-7-6-16-9-13-5-24-6-46-6s-31-1-35-5c-5-4 0-4 57-3l100 5m-87 20a981 981 0 0 1-106 4l-18-1 21-4c24-4 92-3 103 1m261 558c0 413 0 432-5 444-17 37-96 69-212 85-41 6-165 5-212-1-48-7-100-19-130-29-47-18-79-42-79-62l-5-14c-4-8-5-62-5-430V248l17 10c31 19 96 36 172 44 44 5 179 5 228 0 50-5 101-13 139-23a356 356 0 0 0 90-34c1 0 2 194 2 431m-26 498c-3 15-43 37-98 53-134 39-353 32-451-13-25-12-38-22-44-33-3-5-4-9-3-9l14 7c40 23 119 46 183 55 44 6 137 6 182 1 41-5 98-16 130-26a405 405 0 0 0 88-43l-1 8" fill='#2a899b'/>
	</svg>

	<svg aria-hidden='true' class='bg' xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2" viewBox="0 0 660 491">
		<path d="M566 223h-1 1-8c-2-5 12-6 15-2l-7 2Zm-24 69 1 1-2 1 1-2ZM347 19l-1-2-12-2-6-1h1c27-5 52-7 77-7l2-1v2c44 5-55 1-61 11Zm0 5v-1h1l1 2-2-1Zm-4-1c-82 9-162 40-235 49 63-27 132-40 204-54l14-2 2-1v2l-2 1 8 1 9 2 2 3-2-1ZM108 392h27c-26 9-82 1-27 0Zm105 59c-2-1-4-3-4-5l1-3 4 3-1 5ZM66 100l-1 3-5-7c8-2 22 4 6 4ZM55 215v1l-11 2-8 1-8-2h-1c2-4 6-8 10-8h2v2h20c-1 3-1 5-4 4Zm-19 15 1-4 9-2 11-2h1l1 1c-6 11-9 4-23 7Zm1 20-2-1 2-1v2Zm-5 171 5-2c5-1 11-1 16 1-6 2-13 2-21 1Zm-15-61h-1l5-5-1 2c5 1 12 0 15 3-6 2-12 1-18 0Zm-9-21 2-1 1 2-3-1Zm12-160-1-2h2l6-5 1 1v4c4 0 8 0 10 2-6 2-14 3-18 0Zm-4-18-1-3h11l2-1v8l-12-4Zm640-59-5 1h-5c-4-13-25-8-34-15h11c5 1 11 0 18-2a6 6 0 0 1-6-5c0-3 1-5 3-6-4 2-9 2-15 2h-7c0-6 10-2 11-8-8-2-25 5-27-4 10-2 28 5 31-4-2 0-4-3 0-3v-1l18 1 7 1c2 1 3-1 4-3 0-2-2-4-4-4l-6-1-21-1-1 1-1-1c1-10-21 2-23-7h12c2 0 4-2 4-5 0-2-2-4-4-4h-3c-6 0-12 0-17 3v-2c-14-6 12-1 8-8-7-2-22 5-23-4 6-1 14 1 15-4v-1c7-1 14 1 21 2l16 2c3 1 5-1 5-4s-2-5-5-6l-14-2c-8-1-15-3-23-2-17 0-35 0-15-8H404l1 1c-26 0-51 2-79 7h-1l-2 3c1-1 3-2 4-1l2 2-1 1-3-2-14 3C238 27 162 41 96 72l1-3c-17 3-32 6-42 16v1l-3 1-8 3c-2 1-4 3-3 5 1 3 3 4 5 3l8-2 4 8c-6 6-17 8-30 7v3c-4-3-10-3-15-3H7l-3 2c0 2 1 3 2 3h8l9 1c-1 3-6 2-7 6 11 2 31-5 35 4-9 0-11 6-23 4v1c-5-2-11-2-16-2H3c-1 0-3 1-3 3 0 1 1 2 3 2h9l12 1 4 6c-10 0-16 2-19 8 5 2 19-5 19 4h-1l-1-1H13l-3-1-3 1H3c-1 0-3 1-3 3l3 2h4l3 11 2-1 9 2-2 2-6 2v2c-1 3 1 6 4 8 7 4 20 2 27-2l-1 2c3 1 5 1 4 4-3 1-8 0-8 4 6 0 14 0 12 8-6-5-10-5-16 0l1 2c-7 0-14 5-18 15l-2 4 3 1 8 2 4 2-1 9-2-1c1 8-5 8-8 12 4 0 10 0 11 3l-3 2v-1c-6-3-17 7-8 7 2-9 8 13 11-3l5-3-1 3c3 0 5 0 4 3-6 0-10 3-11 8 4 2 9 4 11 8-6 1-13 0-18-3a5 5 0 1 0-6 9c8 5 16 5 24 5 3 1 5 1 4 4-11-3-10 6-19 4l1 2c-5-2-9-3-14-3H7c-2 0-3 1-3 3l2 3h13c-9 10 11 2 13 10-3 1-7 1-8 4H3l-3 2 3 3h21c0 6-4 8-12 7-1 7 6 7 8 11H9v3l-6-3c-1-1-2 0-2 1-1 1 0 3 1 4h2c-8 9 9 7 12 14-4 3-6 6-6 9v2l6 1c8 1 17 2 24-3l-1 3c6 4-1 6 8 12-5 0-13-1-15 3l-6-1a5 5 0 0 0-4 10c4 2 9 2 14 1l-1 2c11 2 31-5 35 4-5 0-5 5-11 4v1c-8-3-16-2-23-2H22c-1 0-2 1-2 3 0 1 0 2 2 2h14c7 0 14-1 20 1 3 5 9 2 3 10v2c-6-3-15-5-23-3-6 2-9 4-11 8l-2 3 4 1c11 2 23 2 33-3l-1 4c53 2 116-5 165 2l7 1-7-1c-7 1-7 10-16 9 0-4-6-5-7 0 2 1 6 0 7 3h-2c-3 0-6 2-6 4-1 3 0 5 3 6h10l-1 2c16 9 32-6 46 4-16 0-9 2-3 8-7 2-23-5-24 4 3 1 8 0 8 4-9-3-17 2-23 7l-4 3c-2 1-3 4-1 5 1 2 4 3 5 2l5-4c7-5 12-8 18-4 2 1 4 0 5-1 100 10 180-26 246-38l4 2 30-6 25-4c2 0 3-2 2-3 0-2-2-3-3-3l-25 4-30 6v-9c11 8 25-9 42-7v-5c9 7 20 6 31 6h13l3-3c0-2-1-3-3-3h-13c-9 1-17 1-24-2l12-2 7-1c2 0 3-2 3-4-1-2-3-4-5-3h-6c-6 1-12 2-18 5v-4c-5 0-11 1-12-4 20 1 29-9 42-14h7a2 2 0 1 0 0-5h-6c6-6 17-6 23-11l-1-2c5 1 10 1 15-1a3 3 0 0 0-2-6h-9c-4-8-14-9-21-14h3l16-3c3 0 3-3 2-6 0-3-5-5-8-4l-10 1-9 1 1-1c-3 0-5 0-4-4 12 2 16-5 19-11-4 0-10-2-4-4l14 1 11 1c2 0 4-2 4-4s-2-3-4-4l-10-1-17-1-1 1-1-1c3-10-16 2-15-6l2-1h3c2-1 3-3 3-5s-3-4-5-3h-2l-5 1v-1c-2-1-6-1-7-3h2l2-4c-1-1-2-2-3-1l-6 3 1-3c-3-1-8 0-8-4 5 0 11 1 12-4l-1-1c5-1 10 1 16 2l18 2c3 1 4-1 4-4 0-2-3-5-5-5l-15-2c-5-2-11-3-18-2l1-1c-6-1-15 1-16-4h16c2 0 4-1 4-4 0-2-2-4-4-4h-14l-2 1v-1c11-6 28-8 46-7v-4l1-1c11 8 26 7 39 6h8c2 0 3-2 3-3 0-2-1-3-3-3h-8c-11 1-23 2-32-2l11-2 11-1c2 0 3-2 3-4s-3-4-5-3l-10 1c-6 0-12 1-18 4v-4c-6-2-22 5-23-3h12l-1-1 2-1 1-1 10-4-1 3c12 2 15-6 23-8v-1h9l8-1c2-1 4-2 4-4s-1-3-3-3l-10 1-8 1v-1c8-8 26-5 35-11l-1-3 11 1h4l3-4c-1-2-2-4-4-3h-10c-4-8-14-9-21-14h4l15-3c3 0 3-3 3-6-1-3-6-5-9-4l-9 1-9 1v-1c-2 0-4-2-1-3h22a2 2 0 1 0 0-5h-23l-2 1c2-9 20-1 19-11l10 1h12c2 0 3-1 4-4 0-2-3-4-5-4l-10-1h-15v-1c-2-6-18 1-19-7h4v-1l9-1 8-1c2 0 4-2 4-3-1-2-2-4-3-3l-10 1h-8v-2l3-1c-2 0-3 0-3-2-1-1 0-3 1-3l-6 3 1-3c6-8 27-1 39-4l-1-2 10 1 4-1c2 0 4-2 3-4 0-2-1-3-3-3ZM5 269c-2-6 15-9 4-12 0 4-17 8-4 12Zm0-23c-2-6 15-9 4-12 0 4-17 8-4 12Zm211 211c-10 2-21 2-27 8 9-3 30 7 27-8Z" style="fill:#40bdbf"/>
	</svg>
</div>
</body>
</html>