<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

        </div>
    </div>
    
  </div>
</div>


<div class="x-gallery">
  <div class="xg-tag-filter">
    <div class="xg-btn xg-btn-tag xg-btn-active" data-tag="all">Show All</div>
    <div class="xg-btn xg-btn-tag" data-tag="characters">Characters</div>
    <div class="xg-btn xg-btn-tag" data-tag="scenery">Scenery</div>
    <div class="xg-btn xg-btn-tag" data-tag="abstract">Abstract</div>
  </div>
  <div class="xg-container">
    <div class="xg-loader">
      <div class="xg-loader-text">sorting the gallery...</div>
    </div>
    <div class="xg-img-preview">

    </div>
  </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>