<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="snow-game-level-marker" class="snow-game__level-marker"></div>
<div id="snow-game" class="snow-game__wrapper">
  <div id="snow-game-level" class="snow-game__level">
  </div>
  <div class="snow-game__snowball"></div>
</div>
<div id="click-layer" class="snow-game__click-layer"></div>
<div id="start" class="snow-game__start">
  <div class="snow-game__title">
    PINK <span class="snow-game__title--highlighted">SNOW</span>
  </div>
  <div class="snow-game__tutorial">
    Use &#8678; &#8680; to move, &#8679; to jump
  </div>
  <button class="snow-game__start-button snow-game__button">Play</button>
</div>
<button id="fullscreen" class="snow-game__fullscreen-button snow-game__button">Fullscreen</button>
<div id="score" class="snow-game__score snow-game__score--hidden"></div>
</body>
</html>