@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");

$pink: #eb80b1;
$blue: #419197;
$light-blue: #78d6c6;
$white: white;
$grey: #919ea3;
$black: #000038;
$orange: orange;
$yellow: #f5fccd;
$red: #ff7d66;

$rhythm: 0.3s;

html {
  font-size: 2.8vh;
  @media screen and (orientation: portrait) {
    font-size: 2.8vw;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: $black;
  font-family: "Archivo Black", "Arial Black", sans-serif;
  font-size: 1.5rem;
  perspective: 100rem;
  transform-style: preserve-3d;
  background: linear-gradient($white, $grey 400%);
  overflow: hidden;
}

.snow-game {
  &__level-marker {
    position: absolute;
    z-index: 1;
    top: 1.1rem;
    left: 1rem;
  }
  &__button {
    background: $white;
    border: 1px solid grey;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-family: "Archivo Black", "Arial Black", sans-serif;
    font-size: 1.5rem;
    cursor: pointer;
  }
  &__fullscreen-button {
    position: absolute;
    z-index: 1;
    top: 0.5rem;
    left: 4rem;
  }
  &__wrapper {
    position: relative;
    width: 30rem;
    height: 35rem;
    perspective: 100rem;
  }
  &__level {
    position: absolute;
    left: 0;
    top: calc(var(--time) * var(--cell) * -1);
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    transform: rotate3d(1, 0, 0, 45deg)
      translateZ(calc(var(--time) * -0.5 * var(--cell)))
      translateY(calc(var(--time) * -0.1 * var(--cell)));
    transform-style: preserve-3d;
    transition: top $rhythm linear, transform $rhythm linear;
  }
  &__cell {
    position: relative;
    width: var(--cell);
    height: var(--cell);
    &--rock {
      transform: rotate3d(1, 0, 0, -45deg);
      transform-origin: bottom;
      &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 10%;
        width: 80%;
        height: 60%;
        border-radius: 3rem 3rem 1rem 1rem;
        background: radial-gradient(circle at 30% 80%, $white -200%, $grey);
        box-shadow: 0 0.5rem 1rem 0 rgba($grey, 0.5);
      }
      &:nth-child(2n):before {
        border-radius: 3rem 1rem 1rem 1rem;
      }
      &:nth-child(3n):before {
        border-radius: 1rem 5rem 1rem 1rem;
      }
      &:nth-child(4n):before {
        height: 50%;
      }
      &:nth-child(5n):before {
        height: 70%;
      }
    }
    &--lava {
      &:before {
        content: "";
        position: absolute;
        top: 40%;
        left: 0;
        width: 100%;
        height: 60%;
        background: linear-gradient(180deg, $orange, $red);
        background-size: 100% 200%;
        @keyframes lava {
          0%,
          100% {
            background-position: 0 0;
          }
          50% {
            background-position: 0 100%;
          }
        }
        animation: lava;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
    }
    &--end {
      background-image: linear-gradient(45deg, $black 25%, transparent 25%),
        linear-gradient(-45deg, $black 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, $black 75%),
        linear-gradient(-45deg, transparent 75%, $black 75%);
      background-size: var(--cell) var(--cell);
      background-position: 0 0, 0 calc(var(--cell) / 2),
        calc(var(--cell) / 2) calc(var(--cell) / -2), calc(var(--cell) / -2) 0px;
    }
  }
  &__player {
    $jump-timing-function: cubic-bezier(0.17, 0.67, 0.54, 1);
    position: absolute;
    top: calc(
      var(--top) * var(--cell) + (var(--cell) * 0.5) - var(--lifes) * 1rem
    );
    left: calc(
      var(--left) * var(--cell) + (var(--cell) * 0.5) - var(--lifes) * 1rem
    );
    width: calc(var(--lifes) * 2rem);
    height: calc(var(--lifes) * 2rem);
    border-radius: 50%;
    background: radial-gradient(circle at 40% 70%, $white -200%, $pink);
    transform: rotate3d(1, 0, 0, -45deg);
    transform-origin: bottom;
    transition: top $rhythm linear, left 0.5s ease, width 0.5s ease,
      height 0.5s ease, transform $rhythm $jump-timing-function,
      box-shadow $rhythm $jump-timing-function;
    box-shadow: 0 0.5rem 1rem 0 rgba($grey, 0.5);
    &--jump {
      transform: rotate3d(1, 0, 0, -45deg) translateZ(var(--cell))
        translateY(calc(var(--cell) * -1));
      box-shadow: 0 var(--cell) 1rem 0 rgba($grey, 0.5);
    }
  }
  &__start,
  &__score {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: rgba($white, 0.6);
    cursor: default;
    &--hidden {
      display: none;
    }
  }
  &__title {
    font-size: 10vw;
    &--highlighted {
      color: $pink;
    }
  }
  &__tutorial {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  &__tutorial-mobile {
    display: none;
  }
  &__score {
    font-size: 10vw;
    text-transform: uppercase;
  }
  &__click-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  @media screen and (max-width: 767px) {
    &__tutorial {
      font-size: 1.5rem;
    }
  }
}
