<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--
three.js - Parallax Skybox demo
-->
<!-- using three.js -->

<div id="container"></div>

<section>
  <div>
    <h1>Parallax Skybox</h1>
    <p> - three.js - </p>
    <p id='arrow'>&raquo;</p>
  </div>
</section>
<section>
  <div>
  </div>
</section>
<section>
  <div id="info">
    <h2>Reference & Texture</h2>
    <p><a href="https://threejs.org/examples/#webxr_vr_panorama_depth" target="_blank" rel="noopener">three.js - panorama with depth</a></br>
      Created by <a href="https://orfleisher.com" target="_blank" rel="noopener">@juniorxsound</a>.</p>
    <p> Panorama from <a href="https://krpano.com/examples/?depthmap" target="_blank" rel="noopener">krpano</a>.</p>
    <div class="sample_wrap">
      <div class="sample_img">
        <p>Panorama image</p>
        <img src="https://threejs.org/examples/textures/kandao3.jpg" class="img" />
      </div>
      <div class="sample_img">
        <p>Depth map</p>
        <img src="https://threejs.org/examples/textures/kandao3_depthmap.jpg" class="img" />
      </div>
    </div>
  </div>
</section>
<section>
  <div>
  </div>
</section>
<section>
  <div>
    <p id='arrow'>&raquo;</p>
  </div>
</section>
<section>
  <div>
  </div>
</section>
<section>
  <div>
    <p id='arrow'>&raquo;</p>
  </div>
</section>
<section>
  <div>
  </div>
</section>
<section>
  <p>@wakana-k</p>
</section>

<script async src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js" crossorigin="anonymous"></script>
<script type="importmap">
  {
    "imports": {      
      "three": "https://unpkg.com/three@0.154.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.154.0/examples/jsm/"
    }
  }
</script>

<script type="module" src="main.js"></script>
</body>
</html>