<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <video autoplay loop muted plays-inline class="background-video">
      <source
        src="https://github.com/ecemgo/mini-samples-great-tricks/assets/13468728/82f375e7-244f-4c21-90ac-9abd7549ed05"
        type="video/mp4" />
    </video>

    <header>
      <a href="#"
        ><img
          src="https://github.com/ecemgo/today-i-learned-app/assets/13468728/4f2923ea-9eca-4221-8b18-7198f78fd04e"
          alt="logo"
          class="logo"
      /></a>

      <input type="checkbox" id="check" />
      <label for="check" class="icons">
        <i class="bx bx-menu" id="menu-icon"></i>
        <i class="bx bx-x" id="close-icon"></i>
      </label>

      <nav class="navbar">
        <a href="#" class="nav-item" style="--i: 0">Home</a>
        <a href="#" class="nav-item" style="--i: 1">Plan Your Visit</a>
        <a href="#" class="nav-item" style="--i: 2">Magical Places</a>
        <a href="#" class="nav-item" style="--i: 3">Contact</a>
      </nav>
    </header>

    <section class="content">
      <h1>The North</h1>
      <a href="#" class="btn light"></a>
    </section>
  </body>
</html>