<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script  defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"></script>
  <script defer type="module" src="main.js"></script>
  
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row header">
      <div class="col text-center">
        <h1>Dark Planet</h1><small>Three Js</small>
      </div>
    </div>
  </div>
  <div class="container">
    
  </div>
  <canvas id="canvas"></canvas>
</body>
</html>
