<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div id="time">
        <div class="circle" style="--color: #ff2972">
          <div class="dots h_dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70" id="hh"></circle>
          </svg>
          <div id="hours">
            <p id="hrs">00</p>
            <p class="time-text">Hours</p>
          </div>
        </div>
        <div class="circle" style="--color: #fee800">
          <div class="dots m_dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70" id="mm"></circle>
          </svg>
          <div id="minutes">
            <p id="mins">00</p>
            <p class="time-text">Minutes</p>
          </div>
        </div>
        <div class="circle" style="--color: #04fc43">
          <div class="dots s_dot"></div>
          <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70" id="ss"></circle>
          </svg>
          <div id="seconds">
            <p id="secs">00</p>
            <p class="time-text">Seconds</p>
          </div>
        </div>
        <div class="ap">
          <div id="ampm">AM</div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
