<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok Slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <div class="box-wrapper color-3">
            <img src="./images/Sneakers Skate shoe Nike ONE, nike shoe, purple, fashion png.png" alt="poza-3">
            <p class="name">FASHION</p>
        </div>
        <div class="box-wrapper color-1">
            <img src="./images/Nike Free Nike Air Max Sneakers Shoe, red shoes, white, outdoor Shoe png.png" alt="poza-1">
            <p class="name">AIR MAX</p>
        </div>
        <div class="box-wrapper color-2">
            <img src="./images/Sneakers Basketball shoe Sportswear, nike shoe, outdoor Shoe, running png.png" alt="poza-2">
            <p class="name">OUTDOOR</p>
        </div>
        <nav>
            <p>Nike</p>
            <ul>
                <li>Male</li>
                <li>Female</li>
                <li>Shoes</li>
                <li>Collection</li>
            </ul>
            <button>Shop online</button>
        </nav>
    </main>
 
 
</body>
</html>