* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #191629;
}
main {
  position: relative;
  display: flex;
  width: 900px;
  height: 550px;
  border-radius: 20px;
  overflow: hidden;
  -webkit-box-shadow: -7px 10px 111px -33px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -7px 10px 111px -33px rgba(0, 0, 0, 0.75);
  box-shadow: -7px 10px 111px -33px rgba(0, 0, 0, 0.75);
}
.box-wrapper {
  position: relative;
  width: 33.33%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.8s;
}
.active {
  width: 100%;
}
img {
  width: 100%;
  z-index: 1;
  transition: all 0.8s;
}
.color-1 {
  background-color: #921f23;
}
.color-2 {
  background-color: #143d53;
}
.color-3 {
  background-color: #25729e;
}
nav {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0px 20px 0px;
  top: 0;
}
nav p {
  font-size: 24px;
  font-weight: 800;
  color: white;
}
ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin-left: 50px;
}
li {
  color: white;
  font-size: 16px;
}
button {
  background-color: transparent;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
.name {
  white-space: nowrap;
  position: absolute;
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 4px;
  color: rgba(255, 255, 255, 0.801);
  z-index: 0;
  width: 100%;
  top: 50%;
  left: 49%;
  transform: translate(-45%, -50%);
  transition: all 0.7s;
}
