<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="spinner">
            <span id="output"></span>
            <div class="progress">
                <span id="meter"></span>
            </div>
            <div class="btn plus" onclick="plus()">+</div>
            <div class="btn minus" onclick="minus()">-</div>
        </div>
    </div>
</body>
</html>