<!doctype html>
<html class="no-js" lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Three.js-test</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js"></script>
        <style>
            body {
              margin: 0;
              overflow: hidden;
            }
          </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script src="main.js"></script>
    </body>
</html>