<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.159.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
          }
        }
      </script>
      <div class="writing back unselectable">REWORKED</div>
      <div class="writing front unselectable">REWORKED</div>
    <script type="module" src="main.js"></script>

</body>
</html>