/* author: https://codepen.io/prisoner849/pen/xxMNdbw
Paul */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap');
body{
  overflow: hidden;
  margin: 0;
  background-color: #000;
}

.writing{
  font-family: 'Orbitron', sans-serif;
  font-size: 15vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.back {
  color: white;
  z-index: -1;
}
.front {
  color: transparent;
  -webkit-text-stroke: 0.5vh white;
  z-index: 2;
  pointer-events: none;
}
canvas{
  z-index: 1;
}

.unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}