<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
  @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Poppins:wght@200&family=Roboto+Slab:wght@300;500&family=Roboto:wght@300&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        
        display: flex;
        position: relative;
        background-color: #232D3F;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins';
    }
    .container{
        position: relative;
       padding: 25px 30px 25px 25px;
        border: 1.7px solid #fff;
        width: 260px;
        height: 100%;
        border-radius: 10px;
        box-shadow: 1px 1px 10px #1c1c1c62,
        -1px -1px 10px #2c292939;
        color: #fff;
        font-size: 1.2rem;
        font-style: oblique;
        font-weight: 700;
       
        
    }
    .text{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px 0px;
      
        
      
    }
  

    
    .text.checked p {
      color: var(--color); 
     text-shadow: 2px 2px 10px var(--color);
   }


    label{
        position: relative;
        width: 50px;
        height: 50px;
    }
    input{
        height: 80%;
        width: 80%;
        position: absolute;
        opacity: 0;
        
    }
    label span{
        display: block;
        width: 80%;
        height: 80%;
        position: absolute;
        border: 3px solid #fff;
        cursor: pointer;
        border-radius: 6px;
       transition: 0.5s box-shadow;

        
    }

 
    label span::before{
        content: '';
        position: absolute;
        left: 18px;
        bottom: 10px;
        width: 15px;
        height: 30px;
        border: solid var(--color);
        border-width: 0 6px 6px 0;
        transform: rotate(45deg);
        opacity: 0;
        transition: width 0.5s , height 0.5s , opacity 0.5s ;
        
    }
    input:checked ~ span::before{
width: 15px;
height: 30px;
opacity: 1;

    }

    input:checked ~ span{
        box-shadow: 3px 3px 15px var(--color) inset;
    }

   

h2{
    position: relative;
    text-align: center;
    top:-15px;
    color: chartreuse;
    font-size: 1.3rem;
    margin-top: 10px;
    text-shadow: 3px 3px 7px chartreuse;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-family: 800;
}

</style>
<body>
    <div class="container">
        <h2>Glowing Checkbox</h2>
        <div class="text" style="--color:#00ff33;">
           <p>Notification</p>
           <label>
            <input type="checkbox" checked/>
            <span></span>
           </label>
        </div>
        <div class="text"  style="--color:#00ccff;">
            <p>Notification</p>
            <label>
             <input type="checkbox" />
             <span></span>
            </label>
         </div>
         <div class="text"  style="--color:#7700ff;">
            <p>Notification</p>
            <label>
             <input type="checkbox" checked/>
             <span></span>
            </label>
         </div>
         <div class="text"  style="--color:#ff6600;">
            <p>Notification</p>
            <label>
             <input type="checkbox"/>
             <span></span>
            </label>
         </div>
         <div class="text"  style="--color:#00ff62;">
            <p>Notification</p>
            <label>
             <input type="checkbox" checked/>
             <span></span>
            </label>
         </div>
         <div class="text"  style="--color:#ff00ea;">
            <p>Notification</p>
            <label>
             <input type="checkbox" />
             <span></span>
            </label>
         </div>
         <div class="text" style="--color:#c8ff00;">
            <p>Notification</p>
            <label>
             <input type="checkbox" checked/>
             <span></span>
            </label>
         </div>

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
           var checkboxes = document.querySelectorAll('.text input');
     
           checkboxes.forEach(function(checkbox) {
              checkbox.addEventListener('change', function() {
                 var textDiv = this.closest('.text');
                 if (this.checked) {
                    textDiv.classList.add('checked');
                 } else {
                    textDiv.classList.remove('checked');
                 }
              });
           });
        });
     </script>
</body>
</html>