<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="login-field">
        <div class="login-background">
            <div class="login-title">
                <span>Sign In</span>
            </div>
            <div class="login-form">
                <form>
                    <div class="field username-field">
                        <input type="text" id="username" name="username" placeholder="Username">
                    </div>
                    <div class="field password-field">
                        <input type="password" id="password" name="password" placeholder="Password">
                    </div>
                    <div class="field button-field">
                        <button class="button button-login" type="submit">LOGIN</button>
                        <button class="button button-register" type="submit">REGISTER</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <span class="square square-tl"></span>
    <span class="square square-tr"></span>
    <span class="square square-bl"></span>
    <span class="square square-br"></span>
    <span class="star star1"></span>
    <span class="star star2"></span>
</body>

</html>