<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
        <!--Display day information e.g Wednesday March 12,2021-->
        <div id="dayIntro">
            <p id="dayName"></p>
        </div>
        <div class="container">
            <!-- Display time -->
            <div class="dispClock">
                <div id="time"></div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>
