<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.scss">
</head>
<body>
    img.squares(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/squares.png")

.boxes
  .box
  .box
  .box
    .progress
      .bar
        .bar__fill(style="width: 33%;")
      .point.point--complete
        .bullet
        label.label Select
      .point.point--active
        .bullet
        label.label Review
      .point
        .bullet
        label.label Payment
      .point
        .bullet
        label.label Success        

button.radius-toggle Toggle Click Radius
<script src="script.js"></script>
</body>
</html>