<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="toggle">

        <input type="checkbox" id="btn">
        <label for="btn">
          <span class="thumb"></span>
        </label>
        <div class="lights">
          <span class="light-off"></span>
          <span class="light-on"></span>
        </div>
      
      </div>
</body>
</html>