<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="instructions">
        <div class="content">
          <p>Stack the blocks on top of each other</p>
          <p>Click, tap or press Space when a block is above the stack. Can you reach the blue color blocks?</p>
          <p>Click, tap or press Space to start game</p>
        </div>
      </div>
      <div id="results">
        <div class="content">
          <p>You missed the block</p>
          <p>To reset the game press R</p>
          <p>
            Follow me
            <a href="https://twitter.com/HunorBorbely" , target="_top">@HunorBorbely</a>
          </p>
        </div>
      </div>
      <div id="score">0</div>
      
      <a id="youtube" target="_top" href="https://youtu.be/hBiGFpBle7E">
        <span>Learn Three.js + Cannon.js</span>
      </a>
      <div id="youtube-card">
        Learn Three.js + Cannon.js while building this game
      </div>
</body>
</html>