<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script type="module" src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <svg>
        <g id="cord">
          <path id="p1" fill="none" stroke="none" d=""/>
          <path id="p2" fill="none" stroke="#262" d="" stroke-width="1.5"/>
        </g>
        <g id="lights" fill="#242"></g>
      </svg>

      
</body>
</html>