<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="lambo">
      <nav>
        <ul class="slider-nav">
          <li>gallardo</li>
          <li>Urus</li>
          <li>huracan</li>
          <li>aventador</li>
          <li>murcielago</li>
        </ul>
      </nav>
      <div class="banner slider-for">
        <div class="banner-slide">
          <div class="banner-inner">
            <div class="banner-desc">
              <h2>lamborgini</h2>
              <h1>gallardo</h1>
            </div>
            <img src="https://www.yudiz.com/codepen/automobile-hero-slider/gallardo.png" alt="automobile-3-image">
          </div>
        </div>
        <div class="banner-slide">
          <div class="banner-inner">
            <div class="banner-desc">
              <h2>lamborgini</h2>
              <h1>Urus</h1>
            </div>
            <img src="https://www.yudiz.com/codepen/automobile-hero-slider/urus.png" alt="automobile-1-image">
          </div>
        </div>
        <div class="banner-slide">
          <div class="banner-inner">
            <div class="banner-desc">
              <h2>lamborgini</h2>
              <h1>huracan</h1>
            </div>
            <img src="https://www.yudiz.com/codepen/automobile-hero-slider/huracan.png" alt="automobile-2-image">
          </div>
        </div>
        <div class="banner-slide">
          <div class="banner-inner">
            <div class="banner-desc">
              <h2>lamborgini</h2>
              <h1>aventador</h1>
            </div>
            <img src="https://www.yudiz.com/codepen/automobile-hero-slider/aventador.png" alt="automobile-4-image">
          </div>
        </div>
        <div class="banner-slide">
          <div class="banner-inner">
            <div class="banner-desc">
              <h2>lamborgini</h2>
              <h1>murcielago</h1>
            </div>
            <img src="https://www.yudiz.com/codepen/automobile-hero-slider/murcielago.png" alt="automobile-5-image">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>