/* author: https://codepen.io/yudizsolutions/pen/abJyLqz
Yudiz Solutions Limited
 */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  color: #fff;
  font-family: "Oswald", sans-serif;
}
h1 {
  font-size: 100px;
  line-height: 108px;
  text-transform: uppercase;
}
h2 {
  font-size: 35px;
  line-height: 44px;
  text-transform: uppercase;
}
/*navbar styling starts*/
nav {
  width: 150px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  z-index: 10;
  padding-left: 20px;
}
.slider-nav {
  display: inline-block;
  width: 150px;
}
.slider-nav li {
  display: block;
  text-transform: uppercase;
  font-size: 22px;
  line-height: 32px;
  font-weight: 300;
  color: #555555;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  position: relative;
}
.slider-nav li:after {
  content: "";
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.slider-nav li:hover {
  color: #fff;
  cursor: pointer;
}
.slick-current li {
  position: relative;
  padding-left: 30px;
  color: #fff !important;
}
.slick-current li:after {
  content: "";
  position: absolute;
  background: #f10000;
  height: 2px;
  width: 40px;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
/*navbar styling ends*/

/*banner styling starts*/
.lambo {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  background: radial-gradient(
    86.74% 37.06% at 50% 52.26%,
    #555555 0%,
    #000000 100%
  );
  min-height: 100vh;
  position: relative;
  padding: 40px 0px 70px;
}
.banner {
  width: 100%;
  position: relative;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
}
.banner .slick-slide {
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.banner .slick-slide.slick-active {
  opacity: 1;
}
.banner-slide {
  display: flex !important;
  display: -webkit-flex !important;
  justify-content: center;
  -webkit-justify-content: center;
}
.slick-prev {
  position: absolute;
  top: auto;
  left: 49%;
  bottom: -40px;
}
.slick-prev:before,
.slick-next:before {
  font-size: 30px;
  font-family: none;
}
.slick-next {
  position: absolute;
  top: auto;
  right: 44%;
  bottom: -40px;
}
.banner-desc {
  position: relative;
  left: 18%;
  margin-bottom: -2%;
}
.banner-inner {
  padding-left: 40px;
}
.banner-inner h2 {
  padding-left: 2px;
  background: linear-gradient(178.09deg, #ffffff 2.14%, #4c4c4c 114.15%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
}
.banner-inner h1 {
  letter-spacing: 1px;
  color: transparent;
  text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.014);
  -webkit-text-stroke: 1px #fff;
  font-weight: 700;
}
.banner-inner img {
  display: block;
  z-index: 1;
  position: relative;
  width: 80%;
  margin: 0px auto;
}
/*banner styling ends*/

@media (min-width: 992px) and (max-width: 1199px) {
  h1 {
    font-size: 80px;
    line-height: 85px;
  }
  h2 {
    font-size: 25px;
    line-height: 30px;
  }
  .lambo {
    padding: 40px 0px 75px;
  }
  /*navbar styling starts*/
  nav {
    padding-left: 15px;
  }
  .slider-nav li {
    font-size: 20px;
    line-height: 30px;
  }
  .slick-prev {
    left: 47%;
  }
  .slick-next {
    right: 41%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  h1 {
    font-size: 60px;
    line-height: 65px;
  }
  h2 {
    font-size: 20px;
    line-height: 25px;
  }
  .lambo {
    padding: 40px 0px 75px;
  }
  /*navbar styling starts*/
  nav {
    padding-left: 10px;
  }
  .slick-current li {
    padding-left: 20px;
  }
  .slider-nav li {
    font-size: 16px;
    line-height: 26px;
  }
  .slick-current li:after {
    content: "";
    width: 25px;
  }
  .slick-prev {
    left: 49%;
  }
  .slick-next {
    right: 41%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  /*banner styling starts*/
  .lambo {
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
    padding: 0px 0px 35px;
  }
  .banner {
    margin-top: 0px;
  }
  .banner-inner {
    padding-left: 0px;
  }
  h1 {
    font-size: 35px;
    line-height: 40px;
  }
  h2 {
    font-size: 15px;
    line-height: 20px;
  }

  /*navbar styling starts*/
  nav {
    position: static;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    width: 100%;
  }
  .slick-current li {
    padding-left: 20px;
  }
  .slick-current li:after {
    content: "";
    left: 39%;
    transform: translate(0);
    -webkit-transform: translate(0);
    width: 28px;
  }
  .slider-nav {
    width: 100%;
  }
  .slider-nav li {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
  }
  .slick-prev {
    left: 42%;
  }
  .slick-next {
    right: 42%;
  }
  nav {
    position: relative;
    padding-left: 0px;
  }
  nav .slick-prev {
    position: absolute;
    top: 50%;
    left: 20%;
  }
  nav .slick-next {
    position: absolute;
    top: 50%;
    right: 20%;
  }
}

@media (max-width: 575px) {
  /*banner styling starts*/
  .lambo {
    flex-direction: column;
    -webkit-flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
    padding: 0px 0px 35px;
  }
  .banner {
    margin-top: 15px;
  }
  .banner-inner {
    padding-left: 0px;
  }
  .banner-inner img {
    width: 100%;
  }
  .banner-desc {
    left: 10%;
    margin-bottom: -3%;
  }
  h1 {
    font-size: 35px;
    line-height: 40px;
  }
  h2 {
    font-size: 15px;
    line-height: 20px;
  }

  /*navbar styling starts*/
  .slick-prev:before,
  .slick-next:before {
    font-size: 25px;
  }
  nav {
    position: static;
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    width: 100%;
  }
  .slick-current li {
    padding-left: 10px;
  }
  .slick-current li:after {
    content: "";
    left: 34%;
    width: 20px;
  }
  .slider-nav {
    width: 100%;
  }
  .slider-nav li {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
  }
  .slick-prev {
    left: 40%;
  }
  .slick-next {
    right: 40%;
  }
  nav {
    position: relative;
    padding-left: 0px;
  }
  nav .slick-prev {
    position: absolute;
    top: 50%;
    left: 10%;
  }
  nav .slick-next {
    position: absolute;
    top: 50%;
    right: 10%;
  }
}
