<div class="gallery">
	<!-- =============== SWIPER GALLERY CARDS =============== -->
	<div class="swiper gallery-cards">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<article class="gallery__card">
					<img src="https://images.unsplash.com/photo-1669671943625-e20799ee5f42?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY3ODQ&ixlib=rb-4.0.3&q=80&w=400" alt="image gallery" class="gallery__img">
					<div class="gallery__data">
						<h3 class="gallery__title">Shoes</h3>
						<span class="gallery__subtitle">Feet</span>
					</div>
				</article>
			</div>

			<div class="swiper-slide">
				<article class="gallery__card">
					<img src="https://images.unsplash.com/photo-1670832215724-cce6d9ee619c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY3ODQ&ixlib=rb-4.0.3&q=80&w=400" alt="image gallery" class="gallery__img">
					<div class="gallery__data">
						<h3 class="gallery__title">Lotion</h3>
						<span class="gallery__subtitle">Face</span>
					</div>
				</article>
			</div>

			<div class="swiper-slide">
				<article class="gallery__card">
					<img src="https://images.unsplash.com/photo-1670509684960-101c061c9c5c?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY4MzU&ixlib=rb-4.0.3&q=80" alt="image gallery" class="gallery__img">
					<div class="gallery__data">
						<h3 class="gallery__title">Christmas</h3>
						<span class="gallery__subtitle">Tree</span>
					</div>
				</article>
			</div>

			<div class="swiper-slide">
				<article class="gallery__card">
					<img src="https://images.unsplash.com/photo-1670825372656-af0361b7425a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY4MzU&ixlib=rb-4.0.3&q=80&w=400" alt="image gallery" class="gallery__img">
					<div class="gallery__data">
						<h3 class="gallery__title">Vanagon</h3>
						<span class="gallery__subtitle">VW</span>
					</div>
				</article>
			</div>

			<div class="swiper-slide">
				<article class="gallery__card">
					<img src="https://images.unsplash.com/photo-1671967097680-f5938c6aea1a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY4MzU&ixlib=rb-4.0.3&q=80&w=400" alt="image gallery" class="gallery__img">
					<div class="gallery__data">
						<h3 class="gallery__title">Explore</h3>
						<span class="gallery__subtitle">Waterfall</span>
					</div>
				</article>
			</div>
		</div>
	</div>

	<!-- =============== SWIPER GALLERY THUMBNAIL =============== -->
	<div class="gallery__overflow">
		<div class="swiper gallery-thumbs">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="gallery__thumbnail">
						<img src="https://images.unsplash.com/photo-1669671943625-e20799ee5f42?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY3ODQ&ixlib=rb-4.0.3&q=80&w=400" alt="image gallery" alt="image thumbnail" class="gallery__thumbnail-img">
					</div>
				</div>

				<div class="swiper-slide">
					<div class="gallery__thumbnail">
						<img src="https://images.unsplash.com/photo-1670832215724-cce6d9ee619c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY3ODQ&ixlib=rb-4.0.3&q=80&w=400" alt="image gallery" alt="image thumbnail" class="gallery__thumbnail-img">
					</div>
				</div>

				<div class="swiper-slide">
					<div class="gallery__thumbnail">
						<img src="https://images.unsplash.com/photo-1670509684960-101c061c9c5c?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY4MzU&ixlib=rb-4.0.3&q=80" alt="image thumbnail" class="gallery__thumbnail-img">
					</div>
				</div>

				<div class="swiper-slide">
					<div class="gallery__thumbnail">
						<img src="https://images.unsplash.com/photo-1670825372656-af0361b7425a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY4MzU&ixlib=rb-4.0.3&q=80&w=400" alt="image gallery" alt="image thumbnail" class="gallery__thumbnail-img">
					</div>
				</div>

				<div class="swiper-slide">
					<div class="gallery__thumbnail">
						<img src="https://images.unsplash.com/photo-1671967097680-f5938c6aea1a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzI0MjY4MzU&ixlib=rb-4.0.3&q=80&w=400" alt="image thumbnail" class="gallery__thumbnail-img">
					</div>
				</div>
			</div>

			<!-- Swiper pagination -->
			<div class="swiper-pagination"></div>
		</div>

		<!-- Swiper arrows -->
		<div class="swiper-button-next">
			<i class="ri-arrow-right-line"></i>
		</div>
		<div class="swiper-button-prev">
			<i class="ri-arrow-left-line"></i>
		</div>
	</div>
</div>