<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.2.2/esm/ionicons.min.js"></script>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!--dust particel-->
<div>
    <div class="starsec"></div>
    <div class="starthird"></div>
    <div class="starfourth"></div>
    <div class="starfifth"></div>
  </div>
  <!--Dust particle end--->
  
  <div class='navigation'>
      <ul>
          <li class="list active" style="--clr:#f44336"><a href="#"><span class="icon">
                      <ion-icon name="keypad-outline"></ion-icon>
                  </span></a></li>
          <li class="list" style="--clr:#ffa117"><a href="#"><span class="icon">
                  <ion-icon name="flask-outline"></ion-icon>
                  </span></a></li>
          <li class="list" style="--clr:#0fc70f"><a href="#"><span class="icon">
                      <ion-icon name="qr-code-outline"></ion-icon>
                  </span></a></li>
          <li class="list" style="--clr:#2196f3"><a href="#"><span class="icon">
                      <ion-icon name="camera-outline"></ion-icon>
                  </span></a></li>
          <li class="list" style="--clr:#b145e9"><a href="#"><span class="icon">
                  <ion-icon name="bicycle-outline"></ion-icon>
                  </span></a></li>
          <div class="indicator"></div>
      </ul>
  </div>
</body>
</html>